//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2021 Hercules Dev Team
//= Copyright (C) Euphy
//= Copyright (C) Elias (og2)
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Card Trader
//================= Description ===========================================
//= Card and Points Trader
//================= Current Version =======================================
//= 1.5
//=========================================================================

prontera,115,90,0	script	Putty	4_F_01,{

	// Subroutine to get player's cards from inventory
	function getPlayerCards;

	.@points = oversea_event9;
	mes "[Putty]";
	mes "Hace mucho tiempo, recolecte cartas magicas de las criaturas que derrotaba...";
	mes "Aquellas fueron tiempos gloriosos. Pero ahora, mi vista no es lo que era.";
	next;
	mes "[Putty]";
	mes "Los aventureros mas jovenes traen sus cartas antiguas sin valor.";
	mes "Yo las cambio por puntos que pueden usarse en objetos especiales.";
	next;
	
	if (!.@points) {
		mes "[Putty]";
		mes "Veo que aun no tienes puntos de canje.";
		next;
	} else {
		mes "[Putty]";
		mes "Veo que tienes ^00cc00" + .@points + "^000000 puntos acumulados.";
		next;
	}
	switch(select("Deseo cambiar mis cartas.","Canjear puntos por objetos.","Cerrar")) {
		case 1:
			// Obtener las cartas del inventario
			getPlayerCards ();
			if (.@card_count == 0) {
				mes "[Putty]";
				mes "No veo ninguna carta magica en tu inventario.";
				mes "Vuelve cuando tengas algunas.";
				close;
			}
			
			mes "[Putty]";
			mes "Excelente. Veo que tienes las siguientes cartas:";
			next;
			
			// Crear menú de selección
			.@menu$ = "";
			for (.@i = 0; .@i < .@card_count; ++.@i) {
				.@name$ = getitemname(.@cards[.@i]);
				.@menu$ += .@name$ + " (x" + .@card_qty[.@i] + "),";
			}
			.@menu$ += "Cancelar";
			
			.@sel = select(.@menu$);
			if (.@sel > .@card_count) {
				mes "[Putty]";
				mes "Como quieras, aventurero.";
				close;
			}
			
			.@sel--; // Ajustar indice
			.@selected_card = .@cards[.@sel];
			.@selected_count = .@card_qty[.@sel];
			.@card_name$ = getitemname(.@selected_card);
			
			mes "[Putty]";
			mes "Asi que deseas cambiar " + .@selected_count + " " + .@card_name$ + ((.@selected_count > 1) ? "s" : "") + ".";
			mes "Te dare " + .@selected_count + " punto" + ((.@selected_count > 1) ? "s" : "") + " a cambio.";
			next;
			
			switch(select("Aceptar","Rechazar")) {
				case 1:
					delitem .@selected_card, .@selected_count;
					oversea_event9 = .@points + .@selected_count;
					mes "[Putty]";
					mes "Excelente transaccion. Ahora tienes ^00cc00" + oversea_event9 + "^000000 puntos.";
					break;
				case 2:
					mes "[Putty]";
					mes "Entiendo. Quizas esas cartas te recordaban buenos tiempos.";
					break;
			}
			close;
			
		case 2:
			if (.@points == 0) {
				mes "[Putty]";
				mes "No tienes puntos aun. Trae algunas cartas primero.";
				close;
			}
			
			mes "[Putty]";
			mes "Estos son los objetos que ofrezco:";
			next;
			
			switch(select("2 Albumes de Cartas Antiguas - 20 puntos","5 Bayas de Yggdrasil - 10 puntos","Manual de Batalla - 5 puntos","3 Pociones de Velocidad - 1 punto","Cancelar")) {
				case 1:
					if (.@points < 20) {
						mes "[Putty]";
						mes "No tienes suficientes puntos. Te faltan " + (20 - .@points) + " puntos.";
						close;
					}
					mes "[Putty]";
					mes "Excelente eleccion. Estos albumes contienen sorpresas maravillosas.";
					mes "Quizas tengas mas suerte que yo encontrando cartas legendarias.";
					oversea_event9 = .@points - 20;
					getitem 616,2;
					close;
				case 2:
					if (.@points < 10) {
						mes "[Putty]";
						mes "No tienes suficientes puntos. Te faltan " + (10 - .@points) + " puntos.";
						close;
					}
					mes "[Putty]";
					mes "Las bayas de Yggdrasil son un verdadero tesoro.";
					mes "Dicen que restauran el cuerpo y el espiritu.";
					oversea_event9 = .@points - 10;
					getitem 607,5;
					close;
				case 3:
					if (.@points < 5) {
						mes "[Putty]";
						mes "No tienes suficientes puntos. Te faltan " + (5 - .@points) + " puntos.";
						close;
					}
					mes "[Putty]";
					mes "Un manual de batalla. Pase noches estudiando estos manuales";
					mes "en mis dias de aventurera. Te serviran bien.";
					oversea_event9 = .@points - 5;
					getitem 12208,1;
					close;
				case 4:
					if (.@points < 1) {
						mes "[Putty]";
						mes "No tienes ni un punto. Trae cartas primero.";
						close;
					}
					mes "[Putty]";
					mes "Ah? Necesitas velocidad? Jajaja, los jovenes siempre tienen prisa.";
					oversea_event9 = .@points - 1;
					getitem 12016,3;
					close;
				case 5:
					mes "[Putty]";
					mes "Como gustes. Vuelve cuando necesites algo.";
					close;
			}
		case 3:
			mes "[Putty]";
			mes "Hasta luego, aventurero. Que tengas buenas aventuras.";
			close;
	}
	close;

	function getPlayerCards{
		.@card_count = 0;
		for (.@i = 0; .@i < 100; ++.@i) {
			.@item = getd("@inventorylist_id[" + .@i + "]");
			if (!.@item) break;
			.@type = getd("@inventorylist_type[" + .@i + "]");
			.@qty = getd("@inventorylist_count[" + .@i + "]");
			debugmes "[DEBUG] Item " + .@i + ": ID=" + .@item + ", Type=" + .@type + ", Qty=" + .@qty;
			// Tipo 6 = Card
			if (.@type == 6 && .@qty > 0) {
				.@cards[.@card_count] = .@item;
				.@card_qty[.@card_count] = .@qty;
				debugmes "[DEBUG] Carta encontrada! Index=" + .@card_count + ", Card ID=" + .@item;
				.@card_count++;
			}
		}
		debugmes "[DEBUG] Total cartas encontradas: " + .@card_count;
		return;
	}
}


