//===== Hercules Script ======================================
//= Crimson Weapons Enchanter
//===== By: ==================================================
//= Ozcodex
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= NPC that enchants Crimson weapons with random cards
//= in slots 3 and 4. Requires gemstones as payment.
//= Only accessible after completing the Crimson Weapons quest.
//===== Additional Comments: =================================
//= Slot 3 enchantments: 4700-4752
//= Slot 4 enchantments: 4813-4942
//= Quest Variables: CRIMSON_QUEST (must be 14 or higher)
//===== Changelog: ===========================================
//= 1.0 - Initial release, basic enchantment functionality
//= 1.1 - Added quest validation, improved UI (no IDs shown)
//= 1.2 - Fixed weapon list display, removed debug messages, optimized array initialization
//============================================================

geffen,170,63,5	script	Crimson Enchanter	4_M_ALCHE_D,{
	
	// Check if quest is not complete
	if (CRIMSON_QUEST < 14) {
		mes "[Crimson Enchanter]";
		mes "^FF0000*A mysterious alchemist tends to arcane ingredients*^000000";
		mes "Hm? You want enchantments?";
		next;
		mes "[Crimson Enchanter]";
		mes "I only work with those blessed by the Crimson order...";
		mes "Seek out the one called Marcus. He knows about such things.";
		next;
		mes "[Crimson Enchanter]";
		mes "^990000*Whispers mysteriously*^000000";
		mes "I hear he hides in the Coal Mines, working tirelessly";
		mes "on something... extraordinary.";
		close;
	}
	
	// Crimson weapons list (ID, Name)
	// (Arrays initialized in OnInit)
	
	mes "[Crimson Enchanter]";
	mes "^FF0000Welcome, wanderer. I am the keeper of crimson essence.^000000";
	mes "I can enchant your Crimson weapons with powerful spells.";
	next;
	
	mes "[Crimson Enchanter]";
	mes "To enchant a weapon, I require:";
	mes "^FF6B00- 1 Red Gemstone^000000";
	mes "^0080FF- 1 Blue Gemstone^000000";
	mes "^FF00FF- 1 Yellow Gemstone^000000";
	next;
	
	if(select("Enchant a Crimson weapon", "Cancel") == 2) {
		mes "[Crimson Enchanter]";
		mes "Very well. Return when you're ready.";
		close;
	}
	
	// Check for required gemstones
	if (countitem(715) < 1 || countitem(716) < 1 || countitem(717) < 1) {
		mes "[Crimson Enchanter]";
		mes "^FF0000You don't have all the required gemstones.^000000";
		mes "You need:";
		if (countitem(715) < 1) mes "^FF6B00Red Gemstone (NO)^000000";
		else mes "^00FF00Red Gemstone (OK)^000000";
		if (countitem(716) < 1) mes "^0080FFBlue Gemstone (NO)^000000";
		else mes "^00FF00Blue Gemstone (OK)^000000";
		if (countitem(717) < 1) mes "^FF00FFYellow Gemstone (NO)^000000";
		else mes "^00FF00Yellow Gemstone (OK)^000000";
		close;
	}
	
	// Check equipped weapon in right hand
	.@equipped_id = getequipid(EQI_HAND_R);
	
	if (.@equipped_id <= 0) {
		mes "[Crimson Enchanter]";
		mes "^FF0000You need to equip a Crimson weapon first.^000000";
		mes "Please equip one and come back.";
		close;
	}
	
	// Check if equipped weapon is a Crimson weapon
	.@is_crimson = 0;
	.@crimson_idx = -1;
	
	for(.@w = 0; .@w < getarraysize(.crimson_id); .@w++) {
		if (.@equipped_id == .crimson_id[.@w]) {
			.@is_crimson = 1;
			.@crimson_idx = .@w;
			break;
		}
	}
	
	if (!.@is_crimson) {
		mes "[Crimson Enchanter]";
		mes "^FF0000The weapon you're equipping is not a Crimson weapon.^000000";
		mes "Come back when you have a Crimson weapon equipped.";
		close;
	}
	
	// Get weapon details from equipped item
	.@item_id = .@equipped_id;
	.@item_qty = 1;
	.@item_refine = getequiprefine(EQI_HAND_R);
	.@item_attr = getequipattribute(EQI_HAND_R);
	.@item_c1 = getequipcardid(EQI_HAND_R, 0);
	.@item_c2 = getequipcardid(EQI_HAND_R, 1);
	.@item_c3 = getequipcardid(EQI_HAND_R, 2);
	.@item_c4 = getequipcardid(EQI_HAND_R, 3);
	
	mes "[Crimson Enchanter]";
	mes "You're equipping: " + .crimson_name$[.@crimson_idx];
	mes "^FF0000*The crimson essence begins to swirl...*^000000";
	mes "Processing enchantment...";
	next;
	
	// Get random slot 3 and slot 4 cards
	.@slot3_idx = rand(getarraysize(.slot3));
	.@slot4_idx = rand(getarraysize(.slot4));
	
	.@slot3_card = .slot3[.@slot3_idx];
	.@slot4_card = .slot4[.@slot4_idx];
	
	// Consume gemstones
	delitem 715, 1;
	delitem 716, 1;
	delitem 717, 1;
	
	// Delete original weapon
	delitem2 .@item_id, .@item_qty, 1, .@item_refine, .@item_attr, .@item_c1, .@item_c2, .@item_c3, .@item_c4;
	
	// Give back the weapon with cards in slots 3 and 4
	getitem2 .@item_id, .@item_qty, 1, .@item_refine, .@item_attr, .@item_c1, .@item_c2, .@slot3_card, .@slot4_card;
	
	mes "[Crimson Enchanter]";
	mes "^FF0000The enchantment is complete!^000000";
	mes "Your weapon has been blessed!";
	next;
	
	mes "[Crimson Enchanter]";
	mes "^FF0000May this power serve you well in battle.^000000";
	close;
	
OnInit:
	// Slot 3 available card IDs
	setarray .slot3[0], 4700, 4701, 4702, 4710, 4711, 4712, 4720, 4721, 4722, 4730, 4731, 4732, 4740, 4741, 4742, 4750, 4751, 4752;
	
	// Slot 4 available card IDs
	setarray .slot4[0], 4813, 4814, 4815, 4816, 4817, 4818, 4865, 4864, 4863, 4762, 4860, 4859, 4944, 4943, 4942, 4940, 4939, 4926;
	
	// Crimson weapons list (ID, Name)
	setarray .crimson_id, 21015, 1498, 1443, 13327, 13127, 28604, 1680, 2025, 28705, 13454, 28106, 16040, 28007, 1839, 18130, 1939, 1995;
	setarray .crimson_name$, "Crimson Two-Hand Sword", "Crimson Lance", "Crimson Spear", "Crimson Shuriken", "Crimson Pistol", "Crimson Bible", "Crimson Rod", "Crimson Staff", "Crimson Dagger", "Crimson Saber", "Crimson Axe", "Crimson Mace", "Crimson Katar", "Crimson Knuckles", "Crimson Bow", "Crimson Crossbow", "Crimson Gun";
	end;
}
