//===== Hercules Script ======================================
//= MVP Kill Tracker
//===== By: ==================================================
//= Ozcodex
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Global tracker that records MVP kills for each player.
//= Stores kills in character variables for persistence.
//= Tracks both killing blows (KILL) and party assists (SUPP).
//===== Additional Comments: =================================
//= 1.0 Initial version.
//= 1.1 Added party support tracking (MVP_SUPP_<id> variables).
//= 1.2 Fixed MVP detection using getmonsterinfo instead of strmobinfo.
//============================================================

-	script	MVP_Tracker	-1,{
OnNPCKillEvent:
	// Check if killed monster is an MVP (MOB_MVPEXP = 22)
	if (getmonsterinfo(killedrid, 22) <= 0) end;
	
	.@mvp_id = killedrid;
	.@mvp_name$ = strmobinfo(2, killedrid);
	.@map$ = strcharinfo(3);
	.@party_id = getcharid(1);
	.@killer_aid = getcharid(3);
	.@killer_name$ = strcharinfo(0);
	
	// Give KILL point to the player who dealt the final blow
	.@kill_var$ = "MVP_KILL_" + .@mvp_id;
	.@kill_count = getd(.@kill_var$);
	setd .@kill_var$, .@kill_count + 1;
	
	// If player is in a party, give SUPP points to party members
	if (.@party_id != 0) {
		getpartymember .@party_id, 2;
		.@supp_given = 0;
		
		for (.@i = 0; .@i < $@partymembercount; .@i = .@i + 1) {
			// Skip the killer (they already have their KILL point)
			if ($@partymemberaid[.@i] == .@killer_aid) continue;
			
			if (attachrid($@partymemberaid[.@i])) {
				// Only give SUPP if party member is on the same map
				if (strcharinfo(3) == .@map$) {
					.@supp_var$ = "MVP_SUPP_" + .@mvp_id;
					.@supp_count = getd(.@supp_var$);
					setd .@supp_var$, .@supp_count + 1;
					.@msg$ = "You assisted in defeating " + .@mvp_name$ + "! Support record updated.";
					dispbottom .@msg$;
					.@supp_given = .@supp_given + 1;
				}
			}
		}
		
		if (.@supp_given > 0) {
			// Party kill announcement (using pre-captured killer name)
			.@announce_msg$ = "[" + .@killer_name$ + "] derroto a " + .@mvp_name$ + " con la ayuda de su party!";
			announce .@announce_msg$, bc_all;
			end;
		}
	}

	// Solo kill announcement (no party or no SUPP awarded)
	.@announce_msg$ = .@killer_name$ + " acaba de cazar a " + .@mvp_name$ + "!";
	announce .@announce_msg$, bc_all;
	end;
}
