//===== Hercules Script ======================================
//= MVP Hunting Journal
//===== By: ==================================================
//= Ozcodex
//===== Current Version: =====================================
//= 1.1
//===== Description: =========================================
//= NPC that displays MVP kill statistics for players.
//= Shows total kills, unique MVPs defeated, and most killed.
//= Tracks both killing blows (KILL) and party assists (SUPP).
//===== Additional Comments: =================================
//= 1.0 Initial version.
//= 1.1 Added support for tracking party assists (MVP_SUPP_<id>).
//============================================================

prontera,150,180,4	script	Hunting Journal	4_M_SAGE_C,{
	function GetMVPStats;
	function CheckSpecificMVP;
	
	mes "^0000FF[Hunting Journal]^000000";
	mes "Greetings, hunter. I can read the stories written in your scars.";
	mes "What would you like to know?";
	next;
	
	switch(select("View Statistics:Check Specific MVP:Cancel")) {
		case 1:
			GetMVPStats();
			break;
		case 2:
			CheckSpecificMVP();
			break;
		case 3:
			close;
	}
	close;

// Function to check specific MVP
function CheckSpecificMVP {
	mes "^0000FF[Hunting Journal]^000000";
	mes "Which beast's record shall we check?";
	next;
	
	// Popular MVPs selection menu
	.@menu$ = "Phreeoni:Eddga:Moonlight Flower:Mistress:Baphomet:Drake:Osiris:Doppelganger:";
	.@menu$ = .@menu$ + "Orc Lord:Orc Hero:Golden Thief Bug:Amon Ra:Atroce:Vesper:";
	.@menu$ = .@menu$ + "Lady Tanee:Dark Lord:Dracula:Stormy Knight:Hatii:Garm:";
	.@menu$ = .@menu$ + "Randgris:Egnigem Cenia:Ktullanux:RSX-0806:Gloom Under Night:";
	.@menu$ = .@menu$ + "Dark Snake Lord:Incantation Samurai:Ifrit:Beelzebub:Cancel";
	
	.@choice = select(.@menu$);
	
	// MVP IDs array matching menu order (29 popular MVPs)
	// Note: Array has 29 elements for 29 MVPs; Cancel option doesn't need an ID
	setarray .@mvp_ids[0], 1159, 1115, 1150, 1059, 1039, 1112, 1038, 1046,
	                        1190, 1087, 1086, 1511, 1785, 1685,
	                        1688, 1272, 1389, 1289, 1623, 1252,
	                        1768, 1751, 1658, 1779, 2022, 2068,
	                        2087, 2317, 1832;
	
	// Choice 30 is Cancel, close before array access
	if (.@choice >= 30) {
		close;
	}
	
	.@id = .@mvp_ids[.@choice - 1];
	.@kill_var$ = "MVP_KILL_" + .@id;
	.@supp_var$ = "MVP_SUPP_" + .@id;
	.@kills = getd(.@kill_var$);
	.@supps = getd(.@supp_var$);
	.@name$ = strmobinfo(2, .@id);
	
	mes "^0000FF[Hunting Journal]^000000";
	.@title$ = "Records for ^FF0000" + .@name$ + "^000000:";
	mes .@title$;
	.@msg1$ = " - Killing Blows: ^00FF00" + .@kills + "^000000";
	mes .@msg1$;
	.@msg2$ = " - Battles Assisted: ^00FF00" + .@supps + "^000000";
	mes .@msg2$;
	mes " ";
	
	if (.@kills == 0 && .@supps == 0) {
		mes "You haven't faced this mighty beast yet.";
	} else if (.@kills > .@supps) {
		mes "You are a true executioner.";
	} else if (.@supps > 0) {
		mes "Your presence is a blessing for any party.";
	}
	
	return;
}

// Function to calculate and display statistics
function GetMVPStats {
	// All MVP IDs from the requirements
	setarray .@all_mvps[0], 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1182, 1247, 1288,
	                         1395, 1396, 1397, 1398, 1690, 1750, 1792, 1798, 1812, 1815, 1816,
	                         1840, 1877, 1878, 1906, 1909, 1910, 1911, 1912, 1913, 1914, 1915,
	                         1932, 1934, 1935, 1936, 1951, 1952, 1953, 1954;
	
	.@total_kills = 0;
	.@total_supps = 0;
	.@unique_mvps = 0;
	.@most_killed_id = 0;
	.@most_killed_count = 0;
	.@most_supported_id = 0;
	.@most_supported_count = 0;
	.@array_size = getarraysize(.@all_mvps);
	
	// Loop through all MVPs to calculate stats
	for (.@i = 0; .@i < .@array_size; .@i = .@i + 1) {
		.@mvp_id = .@all_mvps[.@i];
		.@kill_var$ = "MVP_KILL_" + .@mvp_id;
		.@supp_var$ = "MVP_SUPP_" + .@mvp_id;
		.@kills = getd(.@kill_var$);
		.@supps = getd(.@supp_var$);
		
		if (.@kills > 0 || .@supps > 0) {
			.@total_kills = .@total_kills + .@kills;
			.@total_supps = .@total_supps + .@supps;
			
			if (.@kills > 0 || .@supps > 0) {
				.@unique_mvps = .@unique_mvps + 1;
			}
			
			if (.@kills > .@most_killed_count) {
				.@most_killed_count = .@kills;
				.@most_killed_id = .@mvp_id;
			}
			
			if (.@supps > .@most_supported_count) {
				.@most_supported_count = .@supps;
				.@most_supported_id = .@mvp_id;
			}
		}
	}
	
	mes "^0000FF[Hunting Journal]^000000";
	mes "^777777--- Your MVP Hunting Statistics ---^000000";
	next;
	
	mes "^0000FF[Hunting Journal]^000000";
	.@msg1$ = "^00FF00Total Killing Blows:^000000 " + .@total_kills;
	mes .@msg1$;
	.@msg2$ = "^00FF00Total Assists:^000000 " + .@total_supps;
	mes .@msg2$;
	.@msg3$ = "^00FF00Unique MVP Types:^000000 " + .@unique_mvps + " / " + .@array_size;
	mes .@msg3$;
	
	if (.@most_killed_id > 0) {
		.@most_killed_name$ = strmobinfo(2, .@most_killed_id);
		mes "^00FF00Most Killed MVP:^000000";
		.@msg4$ = "^FF0000" + .@most_killed_name$ + "^000000";
		mes .@msg4$;
		.@msg5$ = "(" + .@most_killed_count + " killing blows)";
		mes .@msg5$;
	}
	
	if (.@most_supported_id > 0) {
		.@most_supported_name$ = strmobinfo(2, .@most_supported_id);
		mes "^00FF00Most Assisted MVP:^000000";
		.@msg6$ = "^0000FF" + .@most_supported_name$ + "^000000";
		mes .@msg6$;
		.@msg7$ = "(" + .@most_supported_count + " assists)";
		mes .@msg7$;
	}
	
	if (.@total_kills == 0 && .@total_supps == 0) {
		mes " ";
		mes "You haven't defeated any MVPs yet.";
		mes "Start your hunting journey today!";
	}
	
	return;
}
}
