//===== Hercules Script ======================================
//= MVP Hunting Journal
//===== By: ==================================================
//= Ozcodex
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= NPC that displays MVP kill statistics for players.
//= Shows total kills, unique MVPs defeated, and most killed.
//= Tracks both killing blows (KILL) and party assists (SUPP).
//===== Additional Comments: =================================
//= 1.0 Initial version.
//= 1.1 Added support for tracking party assists (MVP_SUPP_<id>).
//= 1.2 Traduccion al espanol y ampliacion de lista de MVPs para totales.
//============================================================

prontera,150,180,4	script	Hunting Journal	4_M_SAGE_C,{
	function GetMVPStats;
	function CheckSpecificMVP;
	
	mes "^0000FF[Hunting Journal]^000000";
	mes "Saludos, cazador. Puedo leer las historias escritas en tus cicatrices.";
	mes "Que deseas saber?";
	next;
	
	switch(select("Ver estadisticas:Revisar MVP especifico:Cancelar")) {
		case 1:
			GetMVPStats();
			break;
		case 2:
			CheckSpecificMVP();
			break;
		case 3:
			close;
	}
	close;

// Function to check specific MVP
function CheckSpecificMVP {
	mes "^0000FF[Hunting Journal]^000000";
	mes "Que registro de bestia deseas ver?";
	next;
	
	// Popular MVPs selection menu
	.@menu$ = "Phreeoni:Eddga:Moonlight Flower:Mistress:Baphomet:Drake:Osiris:Doppelganger:";
	.@menu$ = .@menu$ + "Orc Lord:Orc Hero:Golden Thief Bug:Amon Ra:Atroce:Vesper:";
	.@menu$ = .@menu$ + "Lady Tanee:Dark Lord:Dracula:Stormy Knight:Hatii:Garm:";
	.@menu$ = .@menu$ + "Randgris:Egnigem Cenia:Ktullanux:RSX-0806:Gloom Under Night:";
	.@menu$ = .@menu$ + "Dark Snake Lord:Incantation Samurai:Ifrit:Beelzebub:Cancel";
	
	.@choice = select(.@menu$);
	
	// MVP IDs array matching menu order (29 popular MVPs)
	// Note: Array has 29 elements for 29 MVPs; Cancel option doesn't need an ID
	setarray .@mvp_ids[0], 1159, 1115, 1150, 1059, 1039, 1112, 1038, 1046,
	                        1190, 1087, 1086, 1511, 1785, 1685,
	                        1688, 1272, 1389, 1289, 1623, 1252,
	                        1768, 1751, 1658, 1779, 2022, 2068,
	                        2087, 2317, 1832;
	
	// Choice 30 is Cancel, close before array access
	if (.@choice >= 30) {
		close;
	}
	
	.@id = .@mvp_ids[.@choice - 1];
	.@kill_var$ = "MVP_KILL_" + .@id;
	.@supp_var$ = "MVP_SUPP_" + .@id;
	.@kills = getd(.@kill_var$);
	.@supps = getd(.@supp_var$);
	.@name$ = strmobinfo(2, .@id);
	
	mes "^0000FF[Hunting Journal]^000000";
	.@title$ = "Registros de ^FF0000" + .@name$ + "^000000:";
	mes .@title$;
	.@msg1$ = " - Golpes finales: ^00FF00" + .@kills + "^000000";
	mes .@msg1$;
	.@msg2$ = " - Batallas asistidas: ^00FF00" + .@supps + "^000000";
	mes .@msg2$;
	mes " ";
	
	if (.@kills == 0 && .@supps == 0) {
		mes "Aun no has enfrentado a esta bestia poderosa.";
	} else if (.@kills > .@supps) {
		mes "Eres un verdugo verdadero.";
	} else if (.@supps > 0) {
		mes "Tu presencia es una bendicion para cualquier party.";
	}
	
	return;
}

// Function to calculate and display statistics
function GetMVPStats {
	// All MVP IDs from the requirements
	setarray .@all_mvps[0], 1159, 1115, 1150, 1059, 1039, 1112, 1038, 1046,
	                        1190, 1087, 1086, 1511, 1785, 1685,
	                        1688, 1272, 1389, 1289, 1623, 1252,
	                        1768, 1751, 1658, 1779, 2022, 2068,
	                        2087, 2317, 1832;
	
	.@total_kills = 0;
	.@total_supps = 0;
	.@unique_mvps = 0;
	.@most_killed_id = 0;
	.@most_killed_count = 0;
	.@most_supported_id = 0;
	.@most_supported_count = 0;
	.@array_size = getarraysize(.@all_mvps);
	
	// Loop through all MVPs to calculate stats
	for (.@i = 0; .@i < .@array_size; .@i = .@i + 1) {
		.@mvp_id = .@all_mvps[.@i];
		.@kill_var$ = "MVP_KILL_" + .@mvp_id;
		.@supp_var$ = "MVP_SUPP_" + .@mvp_id;
		.@kills = getd(.@kill_var$);
		.@supps = getd(.@supp_var$);
		
		if (.@kills > 0 || .@supps > 0) {
			.@total_kills = .@total_kills + .@kills;
			.@total_supps = .@total_supps + .@supps;
			.@unique_mvps = .@unique_mvps + 1;
			
			if (.@kills > .@most_killed_count) {
				.@most_killed_count = .@kills;
				.@most_killed_id = .@mvp_id;
			}
			
			if (.@supps > .@most_supported_count) {
				.@most_supported_count = .@supps;
				.@most_supported_id = .@mvp_id;
			}
		}
	}
	
	mes "^0000FF[Hunting Journal]^000000";
	mes "^777777--- Tus estadisticas de caza de MVP ---^000000";
	next;
	
	mes "^0000FF[Hunting Journal]^000000";
	.@msg1$ = "^00FF00Total golpes finales:^000000 " + .@total_kills;
	mes .@msg1$;
	.@msg2$ = "^00FF00Total asistencias:^000000 " + .@total_supps;
	mes .@msg2$;
	.@msg3$ = "^00FF00MVP unicos:^000000 " + .@unique_mvps + " / " + .@array_size;
	mes .@msg3$;
	
	if (.@most_killed_id > 0) {
		.@most_killed_name$ = strmobinfo(2, .@most_killed_id);
		mes "^00FF00MVP mas cazado:^000000";
		.@msg4$ = "^FF0000" + .@most_killed_name$ + "^000000";
		mes .@msg4$;
		.@msg5$ = "(" + .@most_killed_count + " golpes finales)";
		mes .@msg5$;
	}
	
	if (.@most_supported_id > 0) {
		.@most_supported_name$ = strmobinfo(2, .@most_supported_id);
		mes "^00FF00MVP mas asistido:^000000";
		.@msg6$ = "^0000FF" + .@most_supported_name$ + "^000000";
		mes .@msg6$;
		.@msg7$ = "(" + .@most_supported_count + " asistencias)";
		mes .@msg7$;
	}
	
	if (.@total_kills == 0 && .@total_supps == 0) {
		mes " ";
		mes "Aun no has derrotado ningun MVP.";
		mes "Empieza tu viaje de caza hoy mismo.";
	}
	
	return;
}
}
