//===== Hercules Script ======================================
//= Ox Hunter - Year of the Ox Commemoration
//===== By: ==================================================
//= Ozcodex
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Special event NPC commemorating the Year of the Ox.
//= An expert MVP hunter who has traveled to Rune Midgard
//= to hear tales of powerful beasts defeated.
//= Rewards players with Ox Coins based on their MVP stats.
//===== Additional Comments: =================================
//= 1.0 Initial version. Spanish dialogue, English code.
//=     - Rewards: 5 coins per MVP kill, 1 coin per party assist
//=     - Tracks total coins given to prevent infinite rewards
//============================================================

geffen_in,82,62,3	script	Ushi the Ox Hunter	4_M_COWRAIDERS3,{
	function CalculateMVPReward;
	
	mes "^8B4513[Ushi el Cazador]^000000";
	mes "Saludos, aventurero. Soy Ushi, un cazador que ha recorrido";
	mes "tierras lejanas en busca de las bestias mas poderosas.";
	next;
	
	mes "^8B4513[Ushi el Cazador]^000000";
	mes "Estamos celebramos al Buey, simbolo de fuerza y tenacidad.";
	mes "He venido a Rune Midgard para escuchar las historias";
	mes "de cazadores valientes como tu.";
	next;
	
	switch(select("Contar mis historias de caza:Preguntar sobre recompensas:Despedirse")) {
		case 1:
			CalculateMVPReward();
			break;
		case 2:
			mes "^8B4513[Ushi el Cazador]^000000";
			mes "Ah, te interesa mi oferta? Excelente!";
			next;
			mes "^8B4513[Ushi el Cazador]^000000";
			mes "Por cada bestia poderosa que hayas vencido,";
			mes "ya sea dando el golpe final o apoyando a tu party,";
			mes "te dare un numero especifico de Ox Coins.";
			next;
			mes "^8B4513[Ushi el Cazador]^000000";
			mes "Lo importante es que participaste en la batalla!";
			mes "Sin embargo, solo recompensare tus hazañas una vez.";
			next;
			mes "^8B4513[Ushi el Cazador]^000000";
			mes "Las monedas que ya te he entregado: ^FF0000" + #OX_COINS_GIVEN + "^000000";
			break;
		case 3:
			mes "^8B4513[Ushi el Cazador]^000000";
			mes "Que los vientos te sean favorables, cazador.";
			mes "Regresa cuando tengas mas historias que compartir.";
			break;
	}
	close;

// Function to calculate MVP rewards
function CalculateMVPReward {
	// MVP array with coin rewards: MVP_ID, coins, MVP_ID, coins, etc
	// Each MVP gives the same coins whether you killed it or supported
	setarray .@mvp_rewards[0],
		1159, 10,
		1115, 10,
		1150, 10,
		1059, 10,
		1039, 10,
		1112, 10,
		1038, 10,
		1046, 10,
		1190, 10,
		1087, 10,
		1086, 10,
		1511, 10,
		1785, 10,
		1685, 10,
		1688, 10,
		1272, 10,
		1389, 10,
		1289, 10,
		1623, 10,
		1252, 10,
		1768, 10,
		1751, 10,
		1658, 10,
		1779, 10,
		2022, 10,
		2068, 10,
		2087, 10,
		2317, 10,
		1832, 10;
	
	.@total_coins = 0;
	.@array_size = getarraysize(.@mvp_rewards);
	
	// Calculate total coins from all MVP participations
	for (.@i = 0; .@i < .@array_size; .@i += 2) {
		.@mvp_id = .@mvp_rewards[.@i];
		.@coin_value = .@mvp_rewards[.@i + 1];
		.@kill_var$ = "MVP_KILL_" + .@mvp_id;
		.@supp_var$ = "MVP_SUPP_" + .@mvp_id;
		.@kill_count = getd(.@kill_var$);
		.@supp_count = getd(.@supp_var$);
		.@total_coins += (.@kill_count + .@supp_count) * .@coin_value;
	}
	
	mes "^8B4513[Ushi el Cazador]^000000";
	
	// Check if player has any MVP stats
	if (.@total_coins == 0) {
		mes "Hmm... veo que aun no has enfrentado bestias poderosas.";
		mes "Regresa cuando hayas forjado tu leyenda, joven cazador.";
		return;
	}
	
	// Check how many coins already given
	.@coins_pending = .@total_coins - #OX_COINS_GIVEN;
	
	if (.@coins_pending <= 0) {
		mes "Ah, ya has reclamado todas tus recompensas, noble cazador.";
		mes "No tengo mas monedas que ofrecerte por ahora.";
		next;
		mes "^8B4513[Ushi el Cazador]^000000";
		mes "Monedas ya entregadas: ^009900" + #OX_COINS_GIVEN + "^000000";
		mes "Sigue cazando para aumentar tu leyenda!";
		return;
	}
	
	// Show stats
	mes "Impresionante! Dejame ver tus logros:";
	next;
	
	mes "^8B4513[Ushi el Cazador]^000000";
	mes "^777777Tus hazañas de caza^000000";
	mes " ";
	mes "^0000FFRecompensa total:^000000 " + .@total_coins + " monedas";
	mes "^FF0000Ya reclamadas:^000000 " + #OX_COINS_GIVEN + " monedas";
	mes "^00FF00Por reclamar:^000000 " + .@coins_pending + " monedas";
	next;
	
	mes "^8B4513[Ushi el Cazador]^000000";
	mes "Eres un guerrero digno de admiracion!";
	mes "Aceptaras mi humilde ofrenda de " + .@coins_pending + " Ox Coins?";
	next;
	
	if(select("Aceptar las monedas:Rechazar por ahora") == 2) {
		mes "^8B4513[Ushi el Cazador]^000000";
		mes "Como desees. Las monedas te esperaran cuando estes listo.";
		return;
	}
	
	// Give coins
	getitem 7606, .@coins_pending;
	#OX_COINS_GIVEN += .@coins_pending;
	
	mes "^8B4513[Ushi el Cazador]^000000";
	mes "Que estas monedas te sirvan en tus futuras aventuras!";
	mes "Tus historias seran recordadas en mi tierra natal.";
	next;
	
	mes "^8B4513[Ushi el Cazador]^000000";
	mes "Sigue cazando, guerrero. Cada nueva victoria";
	mes "te traera mas recompensas cuando regreses.";
	
	return;
}
}
