//===== Hercules Script ======================================
//= Ox Merchant - Year of the Ox Commemoration
//===== By: ==================================================
//= Ozcodex
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Special event NPC commemorating the Year of the Ox.
//= A wandering merchant from distant lands selling exotic items.
//= Trades items for Ox Coins (ox coins).
//= Players must pay 1 coin to prove they are experienced hunters.
//===== Additional Comments: =================================
//= 1.0 Initial version. Spanish dialogue, English code.
//=     - Requires 1 coin to unlock shop access
//=     - Sells exotic items at 20 coins each
//============================================================

geffen_in,82,59,2	script	Kuma the Ox Merchant	4_M_COWRAIDERS2,{
	
	mes "^8B4513[Kuma el Comerciante]^000000";
	mes "Ah, bienvenido! Soy Kuma, un viajero que ha recorrido";
	mes "tierras exoticas buscando los tesoros mas raros.";
	next;
	
	mes "^8B4513[Kuma el Comerciante]^000000";
	mes "He llegado a Rune Midgard durante la celebracion del Buey,";
	mes "trayendo conmigo items que no encontraras en ningun otro lugar.";
	next;
	
	switch(select("Ver items a la venta:Preguntar sobre los precios:Marcharse")) {
		case 1:
			if (countitem(7606) < 1) {
				mes "^8B4513[Kuma el Comerciante]^000000";
				mes "Hmm... veo que no llevas Ox Coins.";
				mes "Necesito una prueba de que eres un cazador experimentado.";
				next;
				mes "^8B4513[Kuma el Comerciante]^000000";
				mes "Si quieres ver mis mercancias, deberas pagarme";
				mes "^0000FF1 Ox Coin^000000 como prueba de tu valor.";
				close;
			}
			
			delitem 7606, 1;
			mes "^8B4513[Kuma el Comerciante]^000000";
			mes "Excelente! Veo que eres un verdadero aventurero.";
			mes "Abre tu bolsa y elige lo que desees...";
			next;
			callshop "KumaShop", 1;
			end;
			
		case 2:
			mes "^8B4513[Kuma el Comerciante]^000000";
			mes "Ah, deseas saber mis precios? Escucha bien:";
			next;
			mes "^8B4513[Kuma el Comerciante]^000000";
			mes "^FF0000Droping Neko Crew^000000 - ^0000FF20 Ox Coins^000000";
			mes "^FF0000Lord of Death Helm^000000 - ^0000FF20 Ox Coins^000000";
			mes "^FF0000Anubis Helm^000000 - ^0000FF20 Ox Coins^000000";
			mes "^FF0000Shield of Death^000000 - ^0000FF20 Ox Coins^000000";
			next;
			mes "^8B4513[Kuma el Comerciante]^000000";
			mes "Estos son items traidos desde tierras muy lejanas.";
			mes "Su valor no puede ser medido en zeny ordinario.";
			close;
			
		case 3:
			mes "^8B4513[Kuma el Comerciante]^000000";
			mes "Como desees, aventurero. Vuelve cuando tengas";
			mes "Ox Coins y deseos de adquirir lo extraordinario.";
			close;
	}
	close;

OnInit:
	tradertype(NST_EXPANDED_BARTER);
	
	// Droping Neko Crew
	startsellitem(18528, 1, 0);
	sellitemcurrency(7606, 20);
	endsellitem();
	
	// Lord of Death Helm
	startsellitem(18574, 1, 0);
	sellitemcurrency(7606, 20);
	endsellitem();
	
	// Anubis Helm
	startsellitem(5490, 1, 0);
	sellitemcurrency(7606, 20);
	endsellitem();
	
	// Shield of Death
	startsellitem(2177, 1, 0);
	sellitemcurrency(7606, 20);
	endsellitem();
	
	end;
}

-	script	KumaShop	FAKE_NPC,{
	end;
}
