//===== Hercules Script ======================================
//= Ox Merchant - Year of the Ox Commemoration
//===== By: ==================================================
//= Ozcodex
//===== Current Version: =====================================
//= 1.2
//===== Description: =========================================
//= Special event NPC commemorating the Year of the Ox.
//= A wandering merchant from distant lands selling exotic items.
//= Trades items for Ox Coins (Ox Coins, id 7606).
//= Players must pay 1 coin once to unlock shop access.
//===== Additional Comments: =================================
//= 1.0 Initial version with expanded barter (incompatible).
//= 1.1 Reworked to use npcshop system for compatibility.
//= 1.2 Added character variable for one-time coin payment.
//============================================================

geffen_in,82,59,2	script	Kuma el Comerciante	4_M_COWRAIDERS2,{
	
	mes "^8B4513[Kuma el Comerciante]^000000";
	mes "Ah, bienvenido! Soy Kuma, un viajero que ha recorrido";
	mes "tierras exoticas buscando los tesoros mas raros.";
	next;
	
	mes "^8B4513[Kuma el Comerciante]^000000";
	mes "He llegado a Rune Midgard durante la celebracion del Buey,";
	mes "trayendo conmigo items que no encontraras en ningun otro lugar.";
	next;
	
	// Check if already paid for shop access
	if (KumaShopAccess == 1) {
		mes "^8B4513[Kuma el Comerciante]^000000";
		mes "Ah, vuelves! Que gusto verte de nuevo, amigo.";
		mes "Hemos compartido buenos negocios juntos, no es verdad?";
		next;
		
		switch(select("Abrir tienda:Cancelar")) {
			case 1:
				mes "^8B4513[Kuma el Comerciante]^000000";
				mes "Excelente. Elige lo que desees...";
				next;
				callshop "kuma_shop", 1;
				end;
			case 2:
				mes "^8B4513[Kuma el Comerciante]^000000";
				mes "Como desees. Vuelve cuando tengas hambre de tesoros.";
				close;
		}
	}
	
	// First time - ask for bribe
	if (countitem(7606) < 1) {
		mes "^8B4513[Kuma el Comerciante]^000000";
		mes "Hmm... veo que no llevas Ox Coins.";
		mes "Necesito una prueba de que eres un cazador experimentado.";
		next;
		mes "^8B4513[Kuma el Comerciante]^000000";
		mes "Si quieres ver mis mercancias, deberas pagarme";
		mes "^0000FF1 Ox Coin^000000 como prueba de tu valor.";
		close;
	}
	
	// Offer bribe payment
	mes "^8B4513[Kuma el Comerciante]^000000";
	mes "Veo que llevas algunas Ox Coins. Significa que tienes";
	mes "lo que se necesita para acceder a mis tesoros.";
	next;
	
	mes "^8B4513[Kuma el Comerciante]^000000";
	mes "Te pediria ^FF0000una moneda como prueba^000000 para";
	mes "asegurarme que eres digno de esta responsabilidad.";
	next;
	
	if (select("Pagar soborno:Cancelar") == 2) {
		mes "^8B4513[Kuma el Comerciante]^000000";
		mes "Como desees. No todos tienen lo que se requiere.";
		close;
	}
	
	delitem 7606, 1;
	set KumaShopAccess, 1;
	
	mes "^8B4513[Kuma el Comerciante]^000000";
	mes "Excelente! Has pasado la prueba.";
	mes "Ahora podras ver mis mercancias especiales.";
	next;
	
	callshop "kuma_shop", 1;
	npcshopattach "kuma_shop";
	end;

OnBuyItem:
	set @cost, 0;
	for (set .@i, 0; .@i < getarraysize(@bought_nameid); set .@i, .@i + 1) {
		for (set .@j, 0; .@j < getarraysize(.Shop); set .@j, .@j + 2) {
			if (@bought_nameid[.@i] == .Shop[.@j]) {
				set @cost, @cost + (.Shop[.@j + 1] * @bought_quantity[.@i]);
				break;
			}
		}
	}
	
	mes "^8B4513[Kuma el Comerciante]^000000";
	if (@cost > countitem(7606)) {
		mes "No tienes suficientes Ox Coins para esto.";
	} else {
		for (set .@i, 0; .@i < getarraysize(@bought_nameid); set .@i, .@i + 1) {
			getitem @bought_nameid[.@i], @bought_quantity[.@i];
			dispbottom "Adquiriste " + @bought_quantity[.@i] + "x " + getitemname(@bought_nameid[.@i]) + ".";
		}
		delitem 7606, @cost;
		mes "Transaccion completada!";
		emotion e_cash;
	}
	set @cost, 0;
	deletearray @bought_nameid[0], getarraysize(@bought_nameid);
	deletearray @bought_quantity[0], getarraysize(@bought_quantity);
	close;

OnInit:
	setarray .Shop[0],
		18528, 20,
		18574, 20,
		5490, 20,
		2177, 20;
	
	npcshopdelitem "kuma_shop", 0;
	for (set .@i, 0; .@i < getarraysize(.Shop); set .@i, .@i + 2)
		npcshopadditem "kuma_shop", .Shop[.@i], .Shop[.@i + 1];
	end;
}
