//===== Hercules Script ======================================
//= Card Collector
//===== By: ==================================================
//= Ozcodex
//===== Current Version: =====================================
//= 2.0
//===== Description: =========================================
//= An investigator who travels the world collecting cards
//= with their team, documenting every card's power and origin.
//===== Additional Comments: =================================
//= 1.0 Initial script - dialog only
//= 1.1 Added card helper registration and inventory checking
//= 2.0 Full card tracking system with progress, missing, and collection view
//============================================================

-	script	Card Collector	FAKE_NPC,{
	function RegCardsInv; function ShowProgress; function FindMissing; function ViewCollect;
	function ShowMissingLtr; function ShowMissingType; function ShowCollectLtr; function ShowCollectType;
	function CountFound;
	
	mes .npc_name$;
	mes "^FF6B00Greetings, adventurer! I'm a card researcher and collector.^000000";
	mes "My team and I travel across these lands documenting";
	mes "and collecting every card we can find.";
	next;
	
	// Check if already registered as helper
	if (#CARD_HELPER != 1) {
		mes .npc_name$;
		mes "We're on a mission to gather and study all known cards";
		mes "in this world. It's quite the ambitious goal, I know!";
		next;
		
		mes .npc_name$;
		mes "Would you be interested in helping us with our search?";
		next;
		
		if (select("Yes, I'll help!", "Maybe later") == 1) {
			#CARD_HELPER = 1;
			mes .npc_name$;
			mes "^00FF00Excellent! Welcome to our team, collector!^000000";
			next;
		} else {
			mes .npc_name$;
			mes "Should you ever come across rare or unique cards,";
			mes "we would be most interested in seeing them.";
			close;
		}
	}
	
	// Auto-register cards from inventory
	RegCardsInv();
	
	// Main menu
	while (1) {
		mes .npc_name$;
		mes "What would you like to do?";
		next;
		
		switch(select("Check Progress", "Find Missing Cards", "View My Collection", "Exit")) {
			case 1: // Check Progress
				ShowProgress();
				break;
			case 2: // Find Missing Cards
				FindMissing();
				break;
			case 3: // View Collection
				ViewCollect();
				break;
			case 4: // Exit
				mes .npc_name$;
				mes "Keep searching, collector! Every card counts!";
				close;
		}
	}

// ===== FUNCTION: Register Cards From Inventory =====
function RegCardsInv {
	getinventorylist();
	
	for (.@i = 0; .@i < @inventorylist_count; .@i++) {
		.@item_id = @inventorylist_id[.@i];
		
		// Check if item is a card (type 6)
		if (getiteminfo(.@item_id, ITEMINFO_TYPE) == IT_CARD) {
			// Check if card is already registered
			if (strpos(#CARD_FOUND$, "|" + .@item_id + "|") == -1) {
				// Add card to found list
				#CARD_FOUND$ = #CARD_FOUND$ + .@item_id + "|";
			}
		}
	}
	return;
}

// ===== FUNCTION: Show Progress =====
function ShowProgress {
	mes .npc_name$;
	mes "^FF6B00=== COLLECTION PROGRESS ===^000000";
	next;
	
	// Count found cards per letter
	.@line1$ = "";
	.@line2$ = "";
	.@line3$ = "";
	.@line4$ = "";
	
	// Line 1: A, B, C
	.@cA = CountFound("A");
	.@cB = CountFound("B");
	.@cC = CountFound("C");
	.@tA = getarraysize(.carta_A);
	.@tB = getarraysize(.carta_B);
	.@tC = getarraysize(.carta_C);
	.@line1$ = "A: " + .@cA + "/" + .@tA + "  ";
	.@line1$ = .@line1$ + "B: " + .@cB + "/" + .@tB + "  ";
	.@line1$ = .@line1$ + "C: " + .@cC + "/" + .@tC;
	
	// Line 2: D, F, G
	.@cD = CountFound("D");
	.@cF = CountFound("F");
	.@cG = CountFound("G");
	.@tD = getarraysize(.carta_D);
	.@tF = getarraysize(.carta_F);
	.@tG = getarraysize(.carta_G);
	.@line2$ = "D: " + .@cD + "/" + .@tD + "  ";
	.@line2$ = .@line2$ + "F: " + .@cF + "/" + .@tF + "  ";
	.@line2$ = .@line2$ + "G: " + .@cG + "/" + .@tG;
	
	// Line 3: H, I, J
	.@cH = CountFound("H");
	.@cI = CountFound("I");
	.@cJ = CountFound("J");
	.@tH = getarraysize(.carta_H);
	.@tI = getarraysize(.carta_I);
	.@tJ = getarraysize(.carta_J);
	.@line3$ = "H: " + .@cH + "/" + .@tH + "  ";
	.@line3$ = .@line3$ + "I: " + .@cI + "/" + .@tI + "  ";
	.@line3$ = .@line3$ + "J: " + .@cJ + "/" + .@tJ;
	
	// Line 4: K, L, M
	.@cK = CountFound("K");
	.@cL = CountFound("L");
	.@cM = CountFound("M");
	.@tK = getarraysize(.carta_K);
	.@tL = getarraysize(.carta_L);
	.@tM = getarraysize(.carta_M);
	.@line4$ = "K: " + .@cK + "/" + .@tK + "  ";
	.@line4$ = .@line4$ + "L: " + .@cL + "/" + .@tL + "  ";
	.@line4$ = .@line4$ + "M: " + .@cM + "/" + .@tM;
	
	mes .@line1$;
	mes .@line2$;
	mes .@line3$;
	mes .@line4$;
	next;
	
	// Line 5: N, O, P
	.@cN = CountFound("N");
	.@cO = CountFound("O");
	.@cP = CountFound("P");
	.@tN = getarraysize(.carta_N);
	.@tO = getarraysize(.carta_O);
	.@tP = getarraysize(.carta_P);
	.@line5$ = "N: " + .@cN + "/" + .@tN + "  ";
	.@line5$ = .@line5$ + "O: " + .@cO + "/" + .@tO + "  ";
	.@line5$ = .@line5$ + "P: " + .@cP + "/" + .@tP;
	
	// Line 6: Q, R, S
	.@cQ = CountFound("Q");
	.@cR = CountFound("R");
	.@cS = CountFound("S");
	.@tQ = getarraysize(.carta_Q);
	.@tR = getarraysize(.carta_R);
	.@tS = getarraysize(.carta_S);
	.@line6$ = "Q: " + .@cQ + "/" + .@tQ + "  ";
	.@line6$ = .@line6$ + "R: " + .@cR + "/" + .@tR + "  ";
	.@line6$ = .@line6$ + "S: " + .@cS + "/" + .@tS;
	
	// Line 7: T, U, V
	.@cT = CountFound("T");
	.@cU = CountFound("U");
	.@cV = CountFound("V");
	.@tT = getarraysize(.carta_T);
	.@tU = getarraysize(.carta_U);
	.@tV = getarraysize(.carta_V);
	.@line7$ = "T: " + .@cT + "/" + .@tT + "  ";
	.@line7$ = .@line7$ + "U: " + .@cU + "/" + .@tU + "  ";
	.@line7$ = .@line7$ + "V: " + .@cV + "/" + .@tV;
	
	// Line 8: W, Y, Z
	.@cW = CountFound("W");
	.@cY = CountFound("Y");
	.@cZ = CountFound("Z");
	.@tW = getarraysize(.carta_W);
	.@tY = getarraysize(.carta_Y);
	.@tZ = getarraysize(.carta_Z);
	.@line8$ = "W: " + .@cW + "/" + .@tW + "  ";
	.@line8$ = .@line8$ + "Y: " + .@cY + "/" + .@tY + "  ";
	.@line8$ = .@line8$ + "Z: " + .@cZ + "/" + .@tZ;
	
	mes .@line5$;
	mes .@line6$;
	mes .@line7$;
	mes .@line8$;
	next;
	
	// Special categories
	.@cBOSS = CountFound("BOSS");
	.@cMVP = CountFound("MVP");
	.@tBOSS = getarraysize(.carta_BOSS);
	.@tMVP = getarraysize(.carta_MVP);
	mes "^FF0000=== SPECIAL CARDS ===^000000";
	mes "BOSS: " + .@cBOSS + "/" + .@tBOSS;
	mes "MVP: " + .@cMVP + "/" + .@tMVP;
	next;
	return;
}

// ===== FUNCTION: Find Missing Cards =====
function FindMissing {
	mes .npc_name$;
	mes "Which cards would you like to search for?";
	mes "Enter a letter (A-Z) or 'BOSS' or 'MVP'.";
	next;
	
	input .@search$;
	.@search$ = strtoupper(.@search$);
	
	// Validate input
	.@len = getstrlen(.@search$);
	if (.@search$ == "") {
		mes .npc_name$;
		mes "Please enter a single letter or 'BOSS' or 'MVP'.";
		close;
	}
	if (.@len > 1) {
		if (.@search$ != "BOSS" && .@search$ != "MVP") {
			mes .npc_name$;
			mes "Please enter a single letter or 'BOSS' or 'MVP'.";
			close;
		}
	}
	
	// Handle letter search
	if (getstrlen(.@search$) == 1) {
		if (.@search$ == "A" || .@search$ == "B" || .@search$ == "C" || 
		    .@search$ == "D" || .@search$ == "F" || .@search$ == "G" || 
		    .@search$ == "H" || .@search$ == "I" || .@search$ == "J" || 
		    .@search$ == "K" || .@search$ == "L" || .@search$ == "M" || 
		    .@search$ == "N" || .@search$ == "O" || .@search$ == "P" || 
		    .@search$ == "Q" || .@search$ == "R" || .@search$ == "S" || 
		    .@search$ == "T" || .@search$ == "U" || .@search$ == "V" || 
		    .@search$ == "W" || .@search$ == "Y" || .@search$ == "Z") {
			ShowMissingLtr(.@search$);
		} else {
			mes .npc_name$;
			mes "That's not a valid letter!";
			close;
		}
	} else {
		// Handle BOSS/MVP search
		if (.@search$ == "BOSS") {
			ShowMissingType("BOSS");
		} else if (.@search$ == "MVP") {
			ShowMissingType("MVP");
		} else {
			mes .npc_name$;
			mes "Please enter a single letter, 'BOSS', or 'MVP'.";
			close;
		}
	}
	return;
}

// ===== FUNCTION: Display Missing By Letter =====
function ShowMissingLtr {
	.@letter$ = getarg(0);
	.@missing$ = "";
	
	// Get the correct array
	if (.@letter$ == "A") copyarray(.@carta[0], .carta_A[0], getarraysize(.carta_A));
	else if (.@letter$ == "B") copyarray(.@carta[0], .carta_B[0], getarraysize(.carta_B));
	else if (.@letter$ == "C") copyarray(.@carta[0], .carta_C[0], getarraysize(.carta_C));
	else if (.@letter$ == "D") copyarray(.@carta[0], .carta_D[0], getarraysize(.carta_D));
	else if (.@letter$ == "F") copyarray(.@carta[0], .carta_F[0], getarraysize(.carta_F));
	else if (.@letter$ == "G") copyarray(.@carta[0], .carta_G[0], getarraysize(.carta_G));
	else if (.@letter$ == "H") copyarray(.@carta[0], .carta_H[0], getarraysize(.carta_H));
	else if (.@letter$ == "I") copyarray(.@carta[0], .carta_I[0], getarraysize(.carta_I));
	else if (.@letter$ == "J") copyarray(.@carta[0], .carta_J[0], getarraysize(.carta_J));
	else if (.@letter$ == "K") copyarray(.@carta[0], .carta_K[0], getarraysize(.carta_K));
	else if (.@letter$ == "L") copyarray(.@carta[0], .carta_L[0], getarraysize(.carta_L));
	else if (.@letter$ == "M") copyarray(.@carta[0], .carta_M[0], getarraysize(.carta_M));
	else if (.@letter$ == "N") copyarray(.@carta[0], .carta_N[0], getarraysize(.carta_N));
	else if (.@letter$ == "O") copyarray(.@carta[0], .carta_O[0], getarraysize(.carta_O));
	else if (.@letter$ == "P") copyarray(.@carta[0], .carta_P[0], getarraysize(.carta_P));
	else if (.@letter$ == "Q") copyarray(.@carta[0], .carta_Q[0], getarraysize(.carta_Q));
	else if (.@letter$ == "R") copyarray(.@carta[0], .carta_R[0], getarraysize(.carta_R));
	else if (.@letter$ == "S") copyarray(.@carta[0], .carta_S[0], getarraysize(.carta_S));
	else if (.@letter$ == "T") copyarray(.@carta[0], .carta_T[0], getarraysize(.carta_T));
	else if (.@letter$ == "U") copyarray(.@carta[0], .carta_U[0], getarraysize(.carta_U));
	else if (.@letter$ == "V") copyarray(.@carta[0], .carta_V[0], getarraysize(.carta_V));
	else if (.@letter$ == "W") copyarray(.@carta[0], .carta_W[0], getarraysize(.carta_W));
	else if (.@letter$ == "Y") copyarray(.@carta[0], .carta_Y[0], getarraysize(.carta_Y));
	else if (.@letter$ == "Z") copyarray(.@carta[0], .carta_Z[0], getarraysize(.carta_Z));
	
	// Find missing cards
	for (.@i = 0; .@i < getarraysize(.@carta); .@i++) {
		if (strpos(#CARD_FOUND$, "|" + .@carta[.@i] + "|") == -1) {
			if (.@missing$ == "") {
				.@missing$ = getitemname(.@carta[.@i]);
			} else {
				.@missing$ = .@missing$ + ", " + getitemname(.@carta[.@i]);
			}
		}
	}
	
	mes .npc_name$;
	if (.@missing$ == "") {
		mes "^00FF00Congratulations! You have all cards from letter " + .@letter$ + "!^000000";
	} else {
		mes "^FFFF00Missing cards from letter " + .@letter$ + ":^000000";
		mes .@missing$;
	}
	close;
	return;
}

// ===== FUNCTION: Display Missing By Type =====
function ShowMissingType {
	.@type$ = getarg(0);
	.@missing$ = "";
	
	if (.@type$ == "BOSS") copyarray(.@carta[0], .carta_BOSS[0], getarraysize(.carta_BOSS));
	else if (.@type$ == "MVP") copyarray(.@carta[0], .carta_MVP[0], getarraysize(.carta_MVP));
	
	// Find missing cards
	for (.@i = 0; .@i < getarraysize(.@carta); .@i++) {
		if (strpos(#CARD_FOUND$, "|" + .@carta[.@i] + "|") == -1) {
			if (.@missing$ == "") {
				.@missing$ = getitemname(.@carta[.@i]);
			} else {
				.@missing$ = .@missing$ + ", " + getitemname(.@carta[.@i]);
			}
		}
	}
	
	mes .npc_name$;
	if (.@missing$ == "") {
		mes "^00FF00Congratulations! You have all " + .@type$ + " cards!^000000";
	} else {
		mes "^FF0000Missing " + .@type$ + " cards:^000000";
		mes .@missing$;
	}
	close;
	return;
}

// ===== FUNCTION: View Collection =====
function ViewCollect {
	mes .npc_name$;
	mes "Which cards would you like to review?";
	mes "Enter a letter (A-Z) or 'BOSS' or 'MVP'.";
	next;
	
	input .@search$;
	.@search$ = strtoupper(.@search$);
	
	// Validate input
	.@len = getstrlen(.@search$);
	if (.@search$ == "") {
		mes .npc_name$;
		mes "Please enter a single letter or 'BOSS' or 'MVP'.";
		close;
	}
	if (.@len > 1) {
		if (.@search$ != "BOSS" && .@search$ != "MVP") {
			mes .npc_name$;
			mes "Please enter a single letter or 'BOSS' or 'MVP'.";
			close;
		}
	}
	
	// Handle letter search
	if (getstrlen(.@search$) == 1) {
		if (.@search$ == "A" || .@search$ == "B" || .@search$ == "C" || 
		    .@search$ == "D" || .@search$ == "F" || .@search$ == "G" || 
		    .@search$ == "H" || .@search$ == "I" || .@search$ == "J" || 
		    .@search$ == "K" || .@search$ == "L" || .@search$ == "M" || 
		    .@search$ == "N" || .@search$ == "O" || .@search$ == "P" || 
		    .@search$ == "Q" || .@search$ == "R" || .@search$ == "S" || 
		    .@search$ == "T" || .@search$ == "U" || .@search$ == "V" || 
		    .@search$ == "W" || .@search$ == "Y" || .@search$ == "Z") {
			ShowCollectLtr(.@search$);
		} else {
			mes .npc_name$;
			mes "That's not a valid letter!";
			close;
		}
	} else {
		// Handle BOSS/MVP search
		if (.@search$ == "BOSS") {
			ShowCollectType("BOSS");
		} else if (.@search$ == "MVP") {
			ShowCollectType("MVP");
		} else {
			mes .npc_name$;
			mes "Please enter a single letter, 'BOSS', or 'MVP'.";
			close;
		}
	}
	return;
}

// ===== FUNCTION: Display Collection By Letter =====
function ShowCollectLtr {
	.@letter$ = getarg(0);
	.@collection$ = "";
	
	// Get the correct array
	if (.@letter$ == "A") copyarray(.@carta[0], .carta_A[0], getarraysize(.carta_A));
	else if (.@letter$ == "B") copyarray(.@carta[0], .carta_B[0], getarraysize(.carta_B));
	else if (.@letter$ == "C") copyarray(.@carta[0], .carta_C[0], getarraysize(.carta_C));
	else if (.@letter$ == "D") copyarray(.@carta[0], .carta_D[0], getarraysize(.carta_D));
	else if (.@letter$ == "F") copyarray(.@carta[0], .carta_F[0], getarraysize(.carta_F));
	else if (.@letter$ == "G") copyarray(.@carta[0], .carta_G[0], getarraysize(.carta_G));
	else if (.@letter$ == "H") copyarray(.@carta[0], .carta_H[0], getarraysize(.carta_H));
	else if (.@letter$ == "I") copyarray(.@carta[0], .carta_I[0], getarraysize(.carta_I));
	else if (.@letter$ == "J") copyarray(.@carta[0], .carta_J[0], getarraysize(.carta_J));
	else if (.@letter$ == "K") copyarray(.@carta[0], .carta_K[0], getarraysize(.carta_K));
	else if (.@letter$ == "L") copyarray(.@carta[0], .carta_L[0], getarraysize(.carta_L));
	else if (.@letter$ == "M") copyarray(.@carta[0], .carta_M[0], getarraysize(.carta_M));
	else if (.@letter$ == "N") copyarray(.@carta[0], .carta_N[0], getarraysize(.carta_N));
	else if (.@letter$ == "O") copyarray(.@carta[0], .carta_O[0], getarraysize(.carta_O));
	else if (.@letter$ == "P") copyarray(.@carta[0], .carta_P[0], getarraysize(.carta_P));
	else if (.@letter$ == "Q") copyarray(.@carta[0], .carta_Q[0], getarraysize(.carta_Q));
	else if (.@letter$ == "R") copyarray(.@carta[0], .carta_R[0], getarraysize(.carta_R));
	else if (.@letter$ == "S") copyarray(.@carta[0], .carta_S[0], getarraysize(.carta_S));
	else if (.@letter$ == "T") copyarray(.@carta[0], .carta_T[0], getarraysize(.carta_T));
	else if (.@letter$ == "U") copyarray(.@carta[0], .carta_U[0], getarraysize(.carta_U));
	else if (.@letter$ == "V") copyarray(.@carta[0], .carta_V[0], getarraysize(.carta_V));
	else if (.@letter$ == "W") copyarray(.@carta[0], .carta_W[0], getarraysize(.carta_W));
	else if (.@letter$ == "Y") copyarray(.@carta[0], .carta_Y[0], getarraysize(.carta_Y));
	else if (.@letter$ == "Z") copyarray(.@carta[0], .carta_Z[0], getarraysize(.carta_Z));
	
	// Find found cards
	for (.@i = 0; .@i < getarraysize(.@carta); .@i++) {
		if (strpos(#CARD_FOUND$, "|" + .@carta[.@i] + "|") != -1) {
			if (.@collection$ == "") {
				.@collection$ = "^00FF00" + getitemname(.@carta[.@i]) + "^000000";
			} else {
				.@collection$ = .@collection$ + ", " + getitemname(.@carta[.@i]);
			}
		}
	}
	
	mes .npc_name$;
	if (.@collection$ == "") {
		mes "You don't have any cards from letter " + .@letter$ + " yet.";
	} else {
		mes "^00FF00Cards from letter " + .@letter$ + ":^000000";
		mes .@collection$;
	}
	close;
	return;
}

// ===== FUNCTION: Display Collection By Type =====
function ShowCollectType {
	.@type$ = getarg(0);
	.@collection$ = "";
	
	if (.@type$ == "BOSS") copyarray(.@carta[0], .carta_BOSS[0], getarraysize(.carta_BOSS));
	else if (.@type$ == "MVP") copyarray(.@carta[0], .carta_MVP[0], getarraysize(.carta_MVP));
	
	// Find found cards
	for (.@i = 0; .@i < getarraysize(.@carta); .@i++) {
		if (strpos(#CARD_FOUND$, "|" + .@carta[.@i] + "|") != -1) {
			if (.@collection$ == "") {
				.@collection$ = "^00FF00" + getitemname(.@carta[.@i]) + "^000000";
			} else {
				.@collection$ = .@collection$ + ", " + getitemname(.@carta[.@i]);
			}
		}
	}
	
	mes .npc_name$;
	if (.@collection$ == "") {
		mes "You don't have any " + .@type$ + " cards yet.";
	} else {
		mes "^00FF00Your " + .@type$ + " cards:^000000";
		mes .@collection$;
	}
	close;
	return;
}

// ===== FUNCTION: Count Found Cards =====
function CountFound {
	.@letter$ = getarg(0);
	.@count = 0;
	
	// Get the correct array
	if (.@letter$ == "A") copyarray(.@carta[0], .carta_A[0], getarraysize(.carta_A));
	else if (.@letter$ == "B") copyarray(.@carta[0], .carta_B[0], getarraysize(.carta_B));
	else if (.@letter$ == "C") copyarray(.@carta[0], .carta_C[0], getarraysize(.carta_C));
	else if (.@letter$ == "D") copyarray(.@carta[0], .carta_D[0], getarraysize(.carta_D));
	else if (.@letter$ == "F") copyarray(.@carta[0], .carta_F[0], getarraysize(.carta_F));
	else if (.@letter$ == "G") copyarray(.@carta[0], .carta_G[0], getarraysize(.carta_G));
	else if (.@letter$ == "H") copyarray(.@carta[0], .carta_H[0], getarraysize(.carta_H));
	else if (.@letter$ == "I") copyarray(.@carta[0], .carta_I[0], getarraysize(.carta_I));
	else if (.@letter$ == "J") copyarray(.@carta[0], .carta_J[0], getarraysize(.carta_J));
	else if (.@letter$ == "K") copyarray(.@carta[0], .carta_K[0], getarraysize(.carta_K));
	else if (.@letter$ == "L") copyarray(.@carta[0], .carta_L[0], getarraysize(.carta_L));
	else if (.@letter$ == "M") copyarray(.@carta[0], .carta_M[0], getarraysize(.carta_M));
	else if (.@letter$ == "N") copyarray(.@carta[0], .carta_N[0], getarraysize(.carta_N));
	else if (.@letter$ == "O") copyarray(.@carta[0], .carta_O[0], getarraysize(.carta_O));
	else if (.@letter$ == "P") copyarray(.@carta[0], .carta_P[0], getarraysize(.carta_P));
	else if (.@letter$ == "Q") copyarray(.@carta[0], .carta_Q[0], getarraysize(.carta_Q));
	else if (.@letter$ == "R") copyarray(.@carta[0], .carta_R[0], getarraysize(.carta_R));
	else if (.@letter$ == "S") copyarray(.@carta[0], .carta_S[0], getarraysize(.carta_S));
	else if (.@letter$ == "T") copyarray(.@carta[0], .carta_T[0], getarraysize(.carta_T));
	else if (.@letter$ == "U") copyarray(.@carta[0], .carta_U[0], getarraysize(.carta_U));
	else if (.@letter$ == "V") copyarray(.@carta[0], .carta_V[0], getarraysize(.carta_V));
	else if (.@letter$ == "W") copyarray(.@carta[0], .carta_W[0], getarraysize(.carta_W));
	else if (.@letter$ == "Y") copyarray(.@carta[0], .carta_Y[0], getarraysize(.carta_Y));
	else if (.@letter$ == "Z") copyarray(.@carta[0], .carta_Z[0], getarraysize(.carta_Z));
	else if (.@letter$ == "BOSS") copyarray(.@carta[0], .carta_BOSS[0], getarraysize(.carta_BOSS));
	else if (.@letter$ == "MVP") copyarray(.@carta[0], .carta_MVP[0], getarraysize(.carta_MVP));
	
	// Count found cards
	for (.@i = 0; .@i < getarraysize(.@carta); .@i++) {
		if (strpos(#CARD_FOUND$, "|" + .@carta[.@i] + "|") != -1) {
			.@count++;
		}
	}
	
	return .@count;
}



OnInit:
	.npc_name$ = "[ ^FF6B00Card Collector^000000 ]";

	setarray .carta_A, 4013,4032,4043,4062,4075,4094,4114,4138,4160,4234,4240,4242,4244,4245,4246,4247,4248,4249,4252,4253,4344,4347,4371,4378,4379,4387,4400,4401,4402,4409,4443,4464,4473,4513,4515,4567,4596,4629,31022;
	setarray .carta_B, 4074,4119,4129,4212,4213,4214,4215,4233,4320,4327,4356,4390,4438,4450,4466,4472,4518,4519,4582,4626,4627;
	setarray .carta_C, 4009,4015,4040,4041,4061,4063,4153,4202,4229,4235,4284,4285,4288,4289,4293,4296,4297,4298,4299,4373,4447,4448,4452,4475,4516,4517,4568,4569,4595,27182,27361;
	setarray .carta_D, 4004,4023,4056,4069,4082,4098,4122,4125,4133,4170,4173,4176,4177,4178,4180,4181,4182,4272,4279,4370,4385,4388,4421,4444,4449,4458,4506;
	setarray .carta_F, 4002,4020,4080,4088,4158,4312,4316,4319,4380,4381,4405,4439,4570,4607;
	setarray .carta_G, 4060,4072,4087,4110,4149,4150,4151,4152,4155,4157,4161,4162,4164,4165,4270,4271,4278,4280,4283,4323,4355,4377,4418,4508,4571;
	setarray .carta_H, 4019,4035,4045,4081,4103,4115,4321,4322,4325,4328,4331,4345,4362,4413,4437,4453,4467,4477;
	setarray .carta_I, 4116,4231,4239,4268,4269,4412,4417,4433;
	setarray .carta_J, 4109,4139,4474,4589;
	setarray .carta_K, 4027,4065,4091,4136,4140,4286,4287,4291,4292,4295,4301,4307,4351,4366,4434;
	setarray .carta_L, 4006,4184,4188,4191,4193,4195,4217,4265,4445,4459,4511,4579,4597,4598,4599,4600,4663;
	setarray .carta_M, 4030,4036,4046,4055,4057,4067,4076,4079,4084,4090,4095,4097,4105,4106,4108,4112,4113,4124,4126,4196,4199,4200,4201,4204,4205,4206,4208,4317,4339,4341,4343,4364,4420,4432,4510,4584,4585,4593;
	setarray .carta_N, 4127,4159,4166,4167,4334,4382,4383,4469,4470,4545,4628;
	setarray .carta_O, 4066,4071,4085,4093,4255,4256,4338,4375;
	setarray .carta_P, 4001,4003,4005,4007,4008,4011,4024,4031,4033,4048,4073,4077,4099,4118,4120,4175,4309,4310,4311,4313,4314,4315,4329,4335,4337,4389,4461,4465,4468,4476,4512,4514,4523,4594;
	setarray .carta_Q, 4294;
	setarray .carta_R, 4014,4021,4083,4104,4154,4185,4186,4187,4192,4194,4350,4353,4422,4436,4460,4531,4572,4581,27352;
	setarray .carta_S, 4017,4022,4025,4037,4039,4042,4044,4068,4078,4086,4089,4092,4100,4101,4111,4117,4156,4216,4218,4219,4220,4221,4222,4223,4224,4225,4226,4227,4228,4230,4273,4326,4358,4368,4404,4414,4415,4416,4424,4505,4521,4522,4530,4575;
	setarray .carta_T, 4012,4016,4026,4028,4050,4058,4172,4282,4304,4308,4340,4442,4573,4586,4587,4630;
	setarray .carta_U, 4336;
	setarray .carta_V, 4049,4053,4107,4209,4211,4333,4369,4411;
	setarray .carta_W, 4010,4029,4034,4102,4189,4190,4210,4232,4257,4258,4259,4260,4261,4264,4303,4332,4348,4558,4588;
	setarray .carta_Y, 4051,4346;
	setarray .carta_Z, 4038,4064,4096,4274,4275,4277,4281,4435;
	setarray .carta_BOSS, 4047,4049,4054,4055,4093,4105,4111,4130,4147,4163,4169,4171,4174,4179,4183,4197,4198,4203,4207,4237,4238,4241,4254,4290,4300,4306,4344,4354,4384,4391,4392,4393,4394,4395,4396,4397,4398,4406,4423,4426,4427,4428,4429,4431,4440,4451,4457,4462,4463,4509,4520,4524,4526,4527,4528,4529,4532,4533,4534,4560,4561,4562,4563,4564,4565,4566,4590,4591,4605,4606,4610,4631,4632;
	setarray .carta_MVP, 4074,4121,4127,4128,4131,4132,4134,4135,4137,4142,4143,4144,4145,4146,4147,4148,4168,4210,4236,4246,4263,4276,4302,4305,4318,4324,4330,4342,4352,4357,4359,4361,4363,4365,4367,4372,4374,4376,4386,4399,4403,4407,4408,4419,4425,4430,4441,4456,4507,4525,4574,4576,4578,4580,4592,4601,4603,4625,27164;
	
	end;
}

// Duplicates
//============================================================
geffen,158,40,1	duplicate(Card Collector)	Card Collector#gef	1_M_SIGNALCHE
prontera,123,98,3	duplicate(Card Collector)	Card Collector#prt	4_F_ALCHE