//===== Hercules Script ======================================
//= Card Collector
//===== By: ==================================================
//= Ozcodex
//===== Current Version: =====================================
//= 4.0
//===== Description: =========================================
//= An investigator who travels the world collecting cards
//= with their team, documenting every card's power and origin.
//===== Additional Comments: =================================
//= 1.0 Initial script - dialog only
//= 1.1 Added card helper registration and inventory checking
//= 2.0 Full card tracking system with progress, missing, and collection view
//= 2.1 Fixed variable length issue by splitting storage by category
//= 2.2 Fixed infinite loop for returning players - added dialogue clear
//= 3.0 Complete refactor - removed infinite loops, simplified menu flow
//=     Removed all color codes and decorators, menu executes once then exits
//= 3.1 Fixed infinite loop in Register Cards and Check Progress options
//=     - Added missing close statement after switch block
//=     - Removed trailing next statements that blocked dialogue flow
//= 3.2 Fixed card registration and detection issues
//=     - AddCardToCategory now initializes variables with "|" prefix
//=     - This ensures strpos() correctly finds cards in format "|ID1|ID2|"
//=     - RegCardsInv now shows message even when no cards found
//=     - Added MigrateOldFormat to fix existing data from old format
//= 3.3 Refactored to separate data operations from UI
//=     - Functions now return data instead of displaying dialogs
//=     - RegCardsInv returns card counts via @reg_total and @reg_new
//=     - ShowProgress builds progress strings in @progress_line1$ through @progress_line10$
//=     - All dialog display happens in main menu after switch
//=     - Added debugmes statements for troubleshooting
//=     - Changed Cecil Damond Card (4368) from S to C
//= 4.0 Prepared data via direct lookup table and debug-only scan
//=     - Replaced setarray category lists with precomputed setd mapping .card_cat_<ID>$
//=     - Added interaction that scans inventory and logs card -> category via debugmes
//=     - No runtime loops for category resolution; lookups are O(1) via getd()
//============================================================

// Global function: Get card category by ID
// Returns: "A", "B", ... "MVP", "BOSS" or "" if not found
function	script	GetCardCategory	{
	.@id = getarg(0);
	.@cat$ = getd(".card_cat_" + .@id + "$");
	return .@cat$;
}
-	script	Card Collector	FAKE_NPC,{
	mes .npc_name$;
	mes "Soy parte de la Iniciativa de Archivo Arcano, un pequeno escuadron que recorre el mundo tras la huella de cada carta.";
	next;
	mes "No las coleccionamos para venderlas: registramos su historia y que poder esconden.";
	next;
	mes "Tu mochila ya huele a polvo de mazmorra... Nos ayudaras a completar el archivo?";
	next;
	switch(select ("Claro, cuenten conmigo", "Ahora no")){
		case 1:
			mes "Excelente. Cada carta registrada es una historia que no se pierde.";
			mes "Solo necesito tu permiso para revisar lo que llevas y anotar los hallazgos.";
			next;
			break;
		case 2:
			mes "Entiendo. Si cambias de idea, estare donde se juntan las anecdotas y el polvo.";
			close;

	}

	switch(select("Registrar mis cartas", "Ver mi progreso", "Ver mis cartas", "Salir")) {
		case 1:
			callsub(S_RegisterCards);
			close;
		case 2:
			callsub(S_ViewProgress);
			close;
		case 3:
			callsub(S_ViewCards);
			close;
		default:
			close;
	}

// Subroutine: Register cards from inventory
S_RegisterCards:
	consolemes CONSOLEMES_DEBUG, "[CardCollector v4] Scanning inventory for cards...";
	.@cat_count = getarraysize(.cat_codes$);
	for (.@k = 0; .@k < .@cat_count; .@k++) .@new_cat[.@k] = 0;
	.@total_new = 0;
	getinventorylist;
	for (.@i = 0; .@i < @inventorylist_count; .@i++) {
		.@item_id = @inventorylist_id[.@i];
		.@type = getiteminfo(.@item_id, 2);
		if (.@type == 6) { // IT_CARD
			.@cat$ = getd(".card_cat_" + .@item_id + "$");
			if (.@cat$ == "") .@cat$ = "N/A";
			else {
				.@seen_var$ = "#CARD_SEEN_" + .@item_id;
				.@current_value = getd(.@seen_var$);
				consolemes CONSOLEMES_DEBUG, "[CardCollector v4] Checking " + .@seen_var$ + " current value = " + .@current_value;
				if (.@current_value == 0) {
					setd(.@seen_var$, 1);
					setd("#CARD_CT_" + .@cat$, getd("#CARD_CT_" + .@cat$) + 1);				consolemes CONSOLEMES_DEBUG, "[CardCollector v4] NEW card registered: " + .@item_id + " -> " + .@seen_var$ + " = 1, #CARD_CT_" + .@cat$ + " = " + getd("#CARD_CT_" + .@cat$);					.@idx = -1;
					for (.@j = 0; .@j < .@cat_count; .@j++) {
						if (.cat_codes$[.@j] == .@cat$) { .@idx = .@j; break; }
					}
					if (.@idx >= 0) {
						.@new_cat[.@idx]++;
					}
					.@total_new++;
				}
			}
			consolemes CONSOLEMES_DEBUG, "[CardCollector v4] Card " + .@item_id + " (" + getitemname(.@item_id) + ") -> Category: " + .@cat$;
		}
	}
	consolemes CONSOLEMES_DEBUG, "[CardCollector v4] Scan complete";

	mes "Escaneo completo.";
	mes "Cartas nuevas registradas: " + .@total_new;
	for (.@k = 0; .@k < .@cat_count; .@k++) {
		if (.@new_cat[.@k] > 0) {
			mes .cat_codes$[.@k] + ": " + .@new_cat[.@k];
		}
	}
	return;

// Subroutine: View progress per category (counts only)
S_ViewProgress:
	.@cat_count = getarraysize(.cat_codes$);
	consolemes CONSOLEMES_DEBUG, "[CardCollector v4] ViewRegistered: cat_count = " + .@cat_count;
	mes "Cartas registradas por categoria:";
	for (.@k = 0; .@k < .@cat_count; .@k++) {
		.@code$ = .cat_codes$[.@k];
		.@cnt = getd("#CARD_CT_" + .@code$);
		.@total = .cat_total[.@k];
		consolemes CONSOLEMES_DEBUG, "[CardCollector v4] Category " + .@code$ + " (#CARD_CT_" + .@code$ + ") = " + .@cnt;
		if (.@cnt > 0) {
			mes .@code$ + ": " + .@cnt + "/" + .@total;
		}
	}
	return;

// Subroutine: View individual cards by category
S_ViewCards:
	mes "Ingresa la categoria que quieres ver:";
	mes "Categorias: A-Z, BOSS, MVP";
	input .@input_cat$;
	.@input_cat$ = strtoupper(.@input_cat$);
	
	// Validate category exists
	.@cat_count = getarraysize(.cat_codes$);
	.@found = 0;
	for (.@k = 0; .@k < .@cat_count; .@k++) {
		if (.cat_codes$[.@k] == .@input_cat$) {
			.@found = 1;
			break;
		}
	}
	
	if (.@found == 0) {
		mes "Categoria invalida.";
		return;
	}
	
	// Get array of all cards in this category
	.@arr_name$ = ".card_arr_" + .@input_cat$;
	.@total_in_cat = getarraysize(getd(.@arr_name$));
	
	mes "=== Categoria " + .@input_cat$ + " ===";
	mes "Cartas obtidas:";
	next;
	
	.@obtained = 0;
	for (.@i = 0; .@i < .@total_in_cat; .@i++) {
		.@card_id = getd(.@arr_name$ + "[" + .@i + "]");
		if (getd("#CARD_SEEN_" + .@card_id) == 1) {
			.@obtained++;
			mes "  [X] " + getitemname(.@card_id);
		}
	}
	
	if (.@obtained == 0) {
		mes "  (Ninguna)";
	}
	
	mes "";
	mes "Cartas faltantes:";
	next;
	
	.@missing = 0;
	for (.@i = 0; .@i < .@total_in_cat; .@i++) {
		.@card_id = getd(.@arr_name$ + "[" + .@i + "]");
		if (getd("#CARD_SEEN_" + .@card_id) == 0) {
			.@missing++;
			mes "  [ ] " + getitemname(.@card_id);
		}
	}
	
	if (.@missing == 0) {
		mes "  (Completa!)";
	}
	
	mes "";
	mes "Progreso: " + .@obtained + "/" + .@total_in_cat;
	return;

OnInit:
	.npc_name$ = "[ Archivista de Cartas ]";
	// Category list and total cards per category
	setarray .cat_codes$, "A","B","C","D","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","Y","Z","BOSS","MVP";
	// Totals aligned with .cat_codes$ (precomputed once, total cards = 550)
	setarray .cat_total, 39,21,32,27,14,25,18,8,4,15,17,38,11,8,34,1,19,43,16,1,8,19,2,8,67,55;

	setarray .card_arr_A, 4013,4032,4043,4062,4075,4094,4114,4138,4160,4234,4240,4242,4244,4245,4246,4247,4248,4249,4252,4253,4344,4347,4371,4378,4379,4387,4400,4401,4402,4409,4443,4464,4473,4513,4515,4567,4596,4629,31022;
	setarray .card_arr_B, 4074,4119,4129,4212,4213,4214,4215,4233,4320,4327,4356,4390,4438,4450,4466,4472,4518,4519,4582,4626,4627;
	setarray .card_arr_C, 4009,4015,4040,4041,4061,4063,4153,4202,4229,4235,4284,4285,4288,4289,4293,4296,4297,4298,4299,4373,4447,4448,4452,4475,4516,4517,4568,4569,4595,27182,27361;
	setarray .card_arr_D, 4004,4023,4056,4069,4082,4098,4122,4125,4133,4170,4173,4176,4177,4178,4180,4181,4182,4272,4279,4370,4385,4388,4421,4444,4449,4458,4506;
	setarray .card_arr_F, 4002,4020,4080,4088,4158,4312,4316,4319,4380,4381,4405,4439,4570,4607;
	setarray .card_arr_G, 4060,4072,4087,4110,4149,4150,4151,4152,4155,4157,4161,4162,4164,4165,4270,4271,4278,4280,4283,4323,4355,4377,4418,4508,4571;
	setarray .card_arr_H, 4019,4035,4045,4081,4103,4115,4321,4322,4325,4328,4331,4345,4362,4413,4437,4453,4467,4477;
	setarray .card_arr_I, 4116,4231,4239,4268,4269,4412,4417,4433;
	setarray .card_arr_J, 4109,4139,4474,4589;
	setarray .card_arr_K, 4027,4065,4091,4136,4140,4286,4287,4291,4292,4295,4301,4307,4351,4366,4434;
	setarray .card_arr_L, 4006,4184,4188,4191,4193,4195,4217,4265,4445,4459,4511,4579,4597,4598,4599,4600,4663;
	setarray .card_arr_M, 4030,4036,4046,4055,4057,4067,4076,4079,4084,4090,4095,4097,4105,4106,4108,4112,4113,4124,4126,4196,4199,4200,4201,4204,4205,4206,4208,4317,4339,4341,4343,4364,4420,4432,4510,4584,4585,4593;
	setarray .card_arr_N, 4127,4159,4166,4167,4334,4382,4383,4469,4470,4545,4628;
	setarray .card_arr_O, 4066,4071,4085,4093,4255,4256,4338,4375;
	setarray .card_arr_P, 4001,4003,4005,4007,4008,4011,4024,4031,4033,4048,4073,4077,4099,4118,4120,4175,4309,4310,4311,4313,4314,4315,4329,4335,4337,4389,4461,4465,4468,4476,4512,4514,4523,4594;
	setarray .card_arr_Q, 4294;
	setarray .card_arr_R, 4014,4021,4083,4104,4154,4185,4186,4187,4192,4194,4350,4353,4422,4436,4460,4531,4572,4581,27352;
	setarray .card_arr_S, 4017,4022,4025,4037,4039,4042,4044,4068,4078,4086,4089,4092,4100,4101,4111,4117,4156,4216,4218,4219,4220,4221,4222,4223,4224,4225,4226,4227,4228,4230,4273,4326,4358,4368,4404,4414,4415,4416,4424,4505,4521,4522,4530,4575;
	setarray .card_arr_T, 4012,4016,4026,4028,4050,4058,4172,4282,4304,4308,4340,4442,4573,4586,4587,4630;
	setarray .card_arr_U, 4336;
	setarray .card_arr_V, 4049,4053,4107,4209,4211,4333,4369,4411;
	setarray .card_arr_W, 4010,4029,4034,4102,4189,4190,4210,4232,4257,4258,4259,4260,4261,4264,4303,4332,4348,4558,4588;
	setarray .card_arr_Y, 4051,4346;
	setarray .card_arr_Z, 4038,4064,4096,4274,4275,4277,4281,4435;
	setarray .card_arr_BOSS, 4047,4054,4130,4147,4163,4169,4171,4174,4179,4183,4197,4198,4203,4207,4237,4238,4241,4254,4290,4300,4306,4354,4384,4391,4392,4393,4394,4395,4396,4397,4398,4406,4423,4426,4427,4428,4429,4431,4440,4451,4457,4462,4463,4509,4520,4524,4526,4527,4528,4529,4532,4533,4534,4560,4561,4562,4563,4564,4565,4566,4590,4591,4605,4606,4610,4631,4632;
	setarray .card_arr_MVP, 4121,4128,4131,4132,4134,4135,4137,4142,4143,4144,4145,4146,4147,4148,4168,4236,4263,4276,4302,4305,4318,4324,4330,4342,4352,4357,4359,4361,4363,4365,4367,4372,4374,4376,4386,4399,4403,4407,4408,4419,4425,4430,4441,4456,4507,4525,4574,4576,4578,4580,4592,4601,4603,4625,27164;
	
	// Category A
	setd ".card_cat_4013$","A"; setd ".card_cat_4032$","A"; setd ".card_cat_4043$","A"; setd ".card_cat_4062$","A"; setd ".card_cat_4075$","A"; setd ".card_cat_4094$","A"; setd ".card_cat_4114$","A"; setd ".card_cat_4138$","A"; setd ".card_cat_4160$","A"; setd ".card_cat_4234$","A"; setd ".card_cat_4240$","A"; setd ".card_cat_4242$","A"; setd ".card_cat_4244$","A"; setd ".card_cat_4245$","A"; setd ".card_cat_4246$","A"; setd ".card_cat_4247$","A"; setd ".card_cat_4248$","A"; setd ".card_cat_4249$","A"; setd ".card_cat_4252$","A"; setd ".card_cat_4253$","A"; setd ".card_cat_4344$","A"; setd ".card_cat_4347$","A"; setd ".card_cat_4371$","A"; setd ".card_cat_4378$","A"; setd ".card_cat_4379$","A"; setd ".card_cat_4387$","A"; setd ".card_cat_4400$","A"; setd ".card_cat_4401$","A"; setd ".card_cat_4402$","A"; setd ".card_cat_4409$","A"; setd ".card_cat_4443$","A"; setd ".card_cat_4464$","A"; setd ".card_cat_4473$","A"; setd ".card_cat_4513$","A"; setd ".card_cat_4515$","A"; setd ".card_cat_4567$","A"; setd ".card_cat_4596$","A"; setd ".card_cat_4629$","A"; setd ".card_cat_31022$","A";
	// Category B
	setd ".card_cat_4074$","B"; setd ".card_cat_4119$","B"; setd ".card_cat_4129$","B"; setd ".card_cat_4212$","B"; setd ".card_cat_4213$","B"; setd ".card_cat_4214$","B"; setd ".card_cat_4215$","B"; setd ".card_cat_4233$","B"; setd ".card_cat_4320$","B"; setd ".card_cat_4327$","B"; setd ".card_cat_4356$","B"; setd ".card_cat_4390$","B"; setd ".card_cat_4438$","B"; setd ".card_cat_4450$","B"; setd ".card_cat_4466$","B"; setd ".card_cat_4472$","B"; setd ".card_cat_4518$","B"; setd ".card_cat_4519$","B"; setd ".card_cat_4582$","B"; setd ".card_cat_4626$","B"; setd ".card_cat_4627$","B";
	// Category C
	setd ".card_cat_4009$","C"; setd ".card_cat_4015$","C"; setd ".card_cat_4040$","C"; setd ".card_cat_4041$","C"; setd ".card_cat_4061$","C"; setd ".card_cat_4063$","C"; setd ".card_cat_4153$","C"; setd ".card_cat_4202$","C"; setd ".card_cat_4229$","C"; setd ".card_cat_4235$","C"; setd ".card_cat_4284$","C"; setd ".card_cat_4285$","C"; setd ".card_cat_4288$","C"; setd ".card_cat_4289$","C"; setd ".card_cat_4293$","C"; setd ".card_cat_4296$","C"; setd ".card_cat_4297$","C"; setd ".card_cat_4298$","C"; setd ".card_cat_4299$","C"; setd ".card_cat_4368$","C"; setd ".card_cat_4373$","C"; setd ".card_cat_4447$","C"; setd ".card_cat_4448$","C"; setd ".card_cat_4452$","C"; setd ".card_cat_4475$","C"; setd ".card_cat_4516$","C"; setd ".card_cat_4517$","C"; setd ".card_cat_4568$","C"; setd ".card_cat_4569$","C"; setd ".card_cat_4595$","C"; setd ".card_cat_27182$","C"; setd ".card_cat_27361$","C";
	// Category D
	setd ".card_cat_4004$","D"; setd ".card_cat_4023$","D"; setd ".card_cat_4056$","D"; setd ".card_cat_4069$","D"; setd ".card_cat_4082$","D"; setd ".card_cat_4098$","D"; setd ".card_cat_4122$","D"; setd ".card_cat_4125$","D"; setd ".card_cat_4133$","D"; setd ".card_cat_4170$","D"; setd ".card_cat_4173$","D"; setd ".card_cat_4176$","D"; setd ".card_cat_4177$","D"; setd ".card_cat_4178$","D"; setd ".card_cat_4180$","D"; setd ".card_cat_4181$","D"; setd ".card_cat_4182$","D"; setd ".card_cat_4272$","D"; setd ".card_cat_4279$","D"; setd ".card_cat_4370$","D"; setd ".card_cat_4385$","D"; setd ".card_cat_4388$","D"; setd ".card_cat_4421$","D"; setd ".card_cat_4444$","D"; setd ".card_cat_4449$","D"; setd ".card_cat_4458$","D"; setd ".card_cat_4506$","D";
	// Category F
	setd ".card_cat_4002$","F"; setd ".card_cat_4020$","F"; setd ".card_cat_4080$","F"; setd ".card_cat_4088$","F"; setd ".card_cat_4158$","F"; setd ".card_cat_4312$","F"; setd ".card_cat_4316$","F"; setd ".card_cat_4319$","F"; setd ".card_cat_4380$","F"; setd ".card_cat_4381$","F"; setd ".card_cat_4405$","F"; setd ".card_cat_4439$","F"; setd ".card_cat_4570$","F"; setd ".card_cat_4607$","F";
	// Category G
	setd ".card_cat_4060$","G"; setd ".card_cat_4072$","G"; setd ".card_cat_4087$","G"; setd ".card_cat_4110$","G"; setd ".card_cat_4149$","G"; setd ".card_cat_4150$","G"; setd ".card_cat_4151$","G"; setd ".card_cat_4152$","G"; setd ".card_cat_4155$","G"; setd ".card_cat_4157$","G"; setd ".card_cat_4161$","G"; setd ".card_cat_4162$","G"; setd ".card_cat_4164$","G"; setd ".card_cat_4165$","G"; setd ".card_cat_4270$","G"; setd ".card_cat_4271$","G"; setd ".card_cat_4278$","G"; setd ".card_cat_4280$","G"; setd ".card_cat_4283$","G"; setd ".card_cat_4323$","G"; setd ".card_cat_4355$","G"; setd ".card_cat_4377$","G"; setd ".card_cat_4418$","G"; setd ".card_cat_4508$","G"; setd ".card_cat_4571$","G";
	// Category H
	setd ".card_cat_4019$","H"; setd ".card_cat_4035$","H"; setd ".card_cat_4045$","H"; setd ".card_cat_4081$","H"; setd ".card_cat_4103$","H"; setd ".card_cat_4115$","H"; setd ".card_cat_4321$","H"; setd ".card_cat_4322$","H"; setd ".card_cat_4325$","H"; setd ".card_cat_4328$","H"; setd ".card_cat_4331$","H"; setd ".card_cat_4345$","H"; setd ".card_cat_4362$","H"; setd ".card_cat_4413$","H"; setd ".card_cat_4437$","H"; setd ".card_cat_4453$","H"; setd ".card_cat_4467$","H"; setd ".card_cat_4477$","H";
	// Category I
	setd ".card_cat_4116$","I"; setd ".card_cat_4231$","I"; setd ".card_cat_4239$","I"; setd ".card_cat_4268$","I"; setd ".card_cat_4269$","I"; setd ".card_cat_4412$","I"; setd ".card_cat_4417$","I"; setd ".card_cat_4433$","I";
	// Category J
	setd ".card_cat_4109$","J"; setd ".card_cat_4139$","J"; setd ".card_cat_4474$","J"; setd ".card_cat_4589$","J";
	// Category K
	setd ".card_cat_4027$","K"; setd ".card_cat_4065$","K"; setd ".card_cat_4091$","K"; setd ".card_cat_4136$","K"; setd ".card_cat_4140$","K"; setd ".card_cat_4286$","K"; setd ".card_cat_4287$","K"; setd ".card_cat_4291$","K"; setd ".card_cat_4292$","K"; setd ".card_cat_4295$","K"; setd ".card_cat_4301$","K"; setd ".card_cat_4307$","K"; setd ".card_cat_4351$","K"; setd ".card_cat_4366$","K"; setd ".card_cat_4434$","K";
	// Category L
	setd ".card_cat_4006$","L"; setd ".card_cat_4184$","L"; setd ".card_cat_4188$","L"; setd ".card_cat_4191$","L"; setd ".card_cat_4193$","L"; setd ".card_cat_4195$","L"; setd ".card_cat_4217$","L"; setd ".card_cat_4265$","L"; setd ".card_cat_4445$","L"; setd ".card_cat_4459$","L"; setd ".card_cat_4511$","L"; setd ".card_cat_4579$","L"; setd ".card_cat_4597$","L"; setd ".card_cat_4598$","L"; setd ".card_cat_4599$","L"; setd ".card_cat_4600$","L"; setd ".card_cat_4663$","L";
	// Category M
	setd ".card_cat_4030$","M"; setd ".card_cat_4036$","M"; setd ".card_cat_4046$","M"; setd ".card_cat_4055$","M"; setd ".card_cat_4057$","M"; setd ".card_cat_4067$","M"; setd ".card_cat_4076$","M"; setd ".card_cat_4079$","M"; setd ".card_cat_4084$","M"; setd ".card_cat_4090$","M"; setd ".card_cat_4095$","M"; setd ".card_cat_4097$","M"; setd ".card_cat_4105$","M"; setd ".card_cat_4106$","M"; setd ".card_cat_4108$","M"; setd ".card_cat_4112$","M"; setd ".card_cat_4113$","M"; setd ".card_cat_4124$","M"; setd ".card_cat_4126$","M"; setd ".card_cat_4196$","M"; setd ".card_cat_4199$","M"; setd ".card_cat_4200$","M"; setd ".card_cat_4201$","M"; setd ".card_cat_4204$","M"; setd ".card_cat_4205$","M"; setd ".card_cat_4206$","M"; setd ".card_cat_4208$","M"; setd ".card_cat_4317$","M"; setd ".card_cat_4339$","M"; setd ".card_cat_4341$","M"; setd ".card_cat_4343$","M"; setd ".card_cat_4364$","M"; setd ".card_cat_4420$","M"; setd ".card_cat_4432$","M"; setd ".card_cat_4510$","M"; setd ".card_cat_4584$","M"; setd ".card_cat_4585$","M"; setd ".card_cat_4593$","M";
	// Category N
	setd ".card_cat_4127$","N"; setd ".card_cat_4159$","N"; setd ".card_cat_4166$","N"; setd ".card_cat_4167$","N"; setd ".card_cat_4334$","N"; setd ".card_cat_4382$","N"; setd ".card_cat_4383$","N"; setd ".card_cat_4469$","N"; setd ".card_cat_4470$","N"; setd ".card_cat_4545$","N"; setd ".card_cat_4628$","N";
	// Category O
	setd ".card_cat_4066$","O"; setd ".card_cat_4071$","O"; setd ".card_cat_4085$","O"; setd ".card_cat_4093$","O"; setd ".card_cat_4255$","O"; setd ".card_cat_4256$","O"; setd ".card_cat_4338$","O"; setd ".card_cat_4375$","O";
	// Category P
	setd ".card_cat_4001$","P"; setd ".card_cat_4003$","P"; setd ".card_cat_4005$","P"; setd ".card_cat_4007$","P"; setd ".card_cat_4008$","P"; setd ".card_cat_4011$","P"; setd ".card_cat_4024$","P"; setd ".card_cat_4031$","P"; setd ".card_cat_4033$","P"; setd ".card_cat_4048$","P"; setd ".card_cat_4073$","P"; setd ".card_cat_4077$","P"; setd ".card_cat_4099$","P"; setd ".card_cat_4118$","P"; setd ".card_cat_4120$","P"; setd ".card_cat_4175$","P"; setd ".card_cat_4309$","P"; setd ".card_cat_4310$","P"; setd ".card_cat_4311$","P"; setd ".card_cat_4313$","P"; setd ".card_cat_4314$","P"; setd ".card_cat_4315$","P"; setd ".card_cat_4329$","P"; setd ".card_cat_4335$","P"; setd ".card_cat_4337$","P"; setd ".card_cat_4389$","P"; setd ".card_cat_4461$","P"; setd ".card_cat_4465$","P"; setd ".card_cat_4468$","P"; setd ".card_cat_4476$","P"; setd ".card_cat_4512$","P"; setd ".card_cat_4514$","P"; setd ".card_cat_4523$","P"; setd ".card_cat_4594$","P";
	// Category Q
	setd ".card_cat_4294$","Q";
	// Category R
	setd ".card_cat_4014$","R"; setd ".card_cat_4021$","R"; setd ".card_cat_4083$","R"; setd ".card_cat_4104$","R"; setd ".card_cat_4154$","R"; setd ".card_cat_4185$","R"; setd ".card_cat_4186$","R"; setd ".card_cat_4187$","R"; setd ".card_cat_4192$","R"; setd ".card_cat_4194$","R"; setd ".card_cat_4350$","R"; setd ".card_cat_4353$","R"; setd ".card_cat_4422$","R"; setd ".card_cat_4436$","R"; setd ".card_cat_4460$","R"; setd ".card_cat_4531$","R"; setd ".card_cat_4572$","R"; setd ".card_cat_4581$","R"; setd ".card_cat_27352$","R";
	// Category S
	setd ".card_cat_4017$","S"; setd ".card_cat_4022$","S"; setd ".card_cat_4025$","S"; setd ".card_cat_4037$","S"; setd ".card_cat_4039$","S"; setd ".card_cat_4042$","S"; setd ".card_cat_4044$","S"; setd ".card_cat_4068$","S"; setd ".card_cat_4078$","S"; setd ".card_cat_4086$","S"; setd ".card_cat_4089$","S"; setd ".card_cat_4092$","S"; setd ".card_cat_4100$","S"; setd ".card_cat_4101$","S"; setd ".card_cat_4111$","S"; setd ".card_cat_4117$","S"; setd ".card_cat_4156$","S"; setd ".card_cat_4216$","S"; setd ".card_cat_4218$","S"; setd ".card_cat_4219$","S"; setd ".card_cat_4220$","S"; setd ".card_cat_4221$","S"; setd ".card_cat_4222$","S"; setd ".card_cat_4223$","S"; setd ".card_cat_4224$","S"; setd ".card_cat_4225$","S"; setd ".card_cat_4226$","S"; setd ".card_cat_4227$","S"; setd ".card_cat_4228$","S"; setd ".card_cat_4230$","S"; setd ".card_cat_4273$","S"; setd ".card_cat_4326$","S"; setd ".card_cat_4358$","S"; setd ".card_cat_4404$","S"; setd ".card_cat_4414$","S"; setd ".card_cat_4415$","S"; setd ".card_cat_4416$","S"; setd ".card_cat_4424$","S"; setd ".card_cat_4505$","S"; setd ".card_cat_4521$","S"; setd ".card_cat_4522$","S"; setd ".card_cat_4530$","S"; setd ".card_cat_4575$","S";
	// Category T
	setd ".card_cat_4012$","T"; setd ".card_cat_4016$","T"; setd ".card_cat_4026$","T"; setd ".card_cat_4028$","T"; setd ".card_cat_4050$","T"; setd ".card_cat_4058$","T"; setd ".card_cat_4172$","T"; setd ".card_cat_4282$","T"; setd ".card_cat_4304$","T"; setd ".card_cat_4308$","T"; setd ".card_cat_4340$","T"; setd ".card_cat_4442$","T"; setd ".card_cat_4573$","T"; setd ".card_cat_4586$","T"; setd ".card_cat_4587$","T"; setd ".card_cat_4630$","T";
	// Category U
	setd ".card_cat_4336$","U";
	// Category V
	setd ".card_cat_4049$","V"; setd ".card_cat_4053$","V"; setd ".card_cat_4107$","V"; setd ".card_cat_4209$","V"; setd ".card_cat_4211$","V"; setd ".card_cat_4333$","V"; setd ".card_cat_4369$","V"; setd ".card_cat_4411$","V";
	// Category W
	setd ".card_cat_4010$","W"; setd ".card_cat_4029$","W"; setd ".card_cat_4034$","W"; setd ".card_cat_4102$","W"; setd ".card_cat_4189$","W"; setd ".card_cat_4190$","W"; setd ".card_cat_4210$","W"; setd ".card_cat_4232$","W"; setd ".card_cat_4257$","W"; setd ".card_cat_4258$","W"; setd ".card_cat_4259$","W"; setd ".card_cat_4260$","W"; setd ".card_cat_4261$","W"; setd ".card_cat_4264$","W"; setd ".card_cat_4303$","W"; setd ".card_cat_4332$","W"; setd ".card_cat_4348$","W"; setd ".card_cat_4558$","W"; setd ".card_cat_4588$","W";
	// Category Y
	setd ".card_cat_4051$","Y"; setd ".card_cat_4346$","Y";
	// Category Z
	setd ".card_cat_4038$","Z"; setd ".card_cat_4064$","Z"; setd ".card_cat_4096$","Z"; setd ".card_cat_4274$","Z"; setd ".card_cat_4275$","Z"; setd ".card_cat_4277$","Z"; setd ".card_cat_4281$","Z"; setd ".card_cat_4435$","Z";
	// Category BOSS
	setd ".card_cat_4047$","BOSS"; setd ".card_cat_4054$","BOSS"; setd ".card_cat_4130$","BOSS"; setd ".card_cat_4147$","BOSS"; setd ".card_cat_4163$","BOSS"; setd ".card_cat_4169$","BOSS"; setd ".card_cat_4171$","BOSS"; setd ".card_cat_4174$","BOSS"; setd ".card_cat_4179$","BOSS"; setd ".card_cat_4183$","BOSS"; setd ".card_cat_4197$","BOSS"; setd ".card_cat_4198$","BOSS"; setd ".card_cat_4203$","BOSS"; setd ".card_cat_4207$","BOSS"; setd ".card_cat_4237$","BOSS"; setd ".card_cat_4238$","BOSS"; setd ".card_cat_4241$","BOSS"; setd ".card_cat_4254$","BOSS"; setd ".card_cat_4290$","BOSS"; setd ".card_cat_4300$","BOSS"; setd ".card_cat_4306$","BOSS"; setd ".card_cat_4354$","BOSS"; setd ".card_cat_4384$","BOSS"; setd ".card_cat_4391$","BOSS"; setd ".card_cat_4392$","BOSS"; setd ".card_cat_4393$","BOSS"; setd ".card_cat_4394$","BOSS"; setd ".card_cat_4395$","BOSS"; setd ".card_cat_4396$","BOSS"; setd ".card_cat_4397$","BOSS"; setd ".card_cat_4398$","BOSS"; setd ".card_cat_4406$","BOSS"; setd ".card_cat_4423$","BOSS"; setd ".card_cat_4426$","BOSS"; setd ".card_cat_4427$","BOSS"; setd ".card_cat_4428$","BOSS"; setd ".card_cat_4429$","BOSS"; setd ".card_cat_4431$","BOSS"; setd ".card_cat_4440$","BOSS"; setd ".card_cat_4451$","BOSS"; setd ".card_cat_4457$","BOSS"; setd ".card_cat_4462$","BOSS"; setd ".card_cat_4463$","BOSS"; setd ".card_cat_4509$","BOSS"; setd ".card_cat_4520$","BOSS"; setd ".card_cat_4524$","BOSS"; setd ".card_cat_4526$","BOSS"; setd ".card_cat_4527$","BOSS"; setd ".card_cat_4528$","BOSS"; setd ".card_cat_4529$","BOSS"; setd ".card_cat_4532$","BOSS"; setd ".card_cat_4533$","BOSS"; setd ".card_cat_4534$","BOSS"; setd ".card_cat_4560$","BOSS"; setd ".card_cat_4561$","BOSS"; setd ".card_cat_4562$","BOSS"; setd ".card_cat_4563$","BOSS"; setd ".card_cat_4564$","BOSS"; setd ".card_cat_4565$","BOSS"; setd ".card_cat_4566$","BOSS"; setd ".card_cat_4590$","BOSS"; setd ".card_cat_4591$","BOSS"; setd ".card_cat_4605$","BOSS"; setd ".card_cat_4606$","BOSS"; setd ".card_cat_4610$","BOSS"; setd ".card_cat_4631$","BOSS"; setd ".card_cat_4632$","BOSS";
	// Category MVP
	setd ".card_cat_4121$","MVP"; setd ".card_cat_4128$","MVP"; setd ".card_cat_4131$","MVP"; setd ".card_cat_4132$","MVP"; setd ".card_cat_4134$","MVP"; setd ".card_cat_4135$","MVP"; setd ".card_cat_4137$","MVP"; setd ".card_cat_4142$","MVP"; setd ".card_cat_4143$","MVP"; setd ".card_cat_4144$","MVP"; setd ".card_cat_4145$","MVP"; setd ".card_cat_4146$","MVP"; setd ".card_cat_4147$","MVP"; setd ".card_cat_4148$","MVP"; setd ".card_cat_4168$","MVP"; setd ".card_cat_4236$","MVP"; setd ".card_cat_4263$","MVP"; setd ".card_cat_4276$","MVP"; setd ".card_cat_4302$","MVP"; setd ".card_cat_4305$","MVP"; setd ".card_cat_4318$","MVP"; setd ".card_cat_4324$","MVP"; setd ".card_cat_4330$","MVP"; setd ".card_cat_4342$","MVP"; setd ".card_cat_4352$","MVP"; setd ".card_cat_4357$","MVP"; setd ".card_cat_4359$","MVP"; setd ".card_cat_4361$","MVP"; setd ".card_cat_4363$","MVP"; setd ".card_cat_4365$","MVP"; setd ".card_cat_4367$","MVP"; setd ".card_cat_4372$","MVP"; setd ".card_cat_4374$","MVP"; setd ".card_cat_4376$","MVP"; setd ".card_cat_4386$","MVP"; setd ".card_cat_4399$","MVP"; setd ".card_cat_4403$","MVP"; setd ".card_cat_4407$","MVP"; setd ".card_cat_4408$","MVP"; setd ".card_cat_4419$","MVP"; setd ".card_cat_4425$","MVP"; setd ".card_cat_4430$","MVP"; setd ".card_cat_4441$","MVP"; setd ".card_cat_4456$","MVP"; setd ".card_cat_4507$","MVP"; setd ".card_cat_4525$","MVP"; setd ".card_cat_4574$","MVP"; setd ".card_cat_4576$","MVP"; setd ".card_cat_4578$","MVP"; setd ".card_cat_4580$","MVP"; setd ".card_cat_4592$","MVP"; setd ".card_cat_4601$","MVP"; setd ".card_cat_4603$","MVP"; setd ".card_cat_4625$","MVP"; setd ".card_cat_27164$","MVP";
	end;

}

// Duplicates
//============================================================
geffen,158,40,1	duplicate(Card Collector)	Card Collector#gef	1_M_SIGNALCHE
prontera,123,98,3	duplicate(Card Collector)	Card Collector#prt	4_F_ALCHE