//===== Hercules Script ======================================
//= Gravekeeper Ludovico
//===== By: ==================================================
//= Ozcodex
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Tracks and narrates a player's death count.
//============================================================

prontera,274,352,3	script	Gravekeeper Ludovico	1_M_PASTOR,{

    .@deaths = PC_DIE_COUNTER;

    mes "^FF0000[Gravekeeper Ludovico]^000000";
    mes "This ground remembers every scream that ended here.";
    mes "I tend these graves; the echoes cling to my robes.";
    next;

    if (.@deaths == 0) {
        mes "^FF0000[Ludovico]^000000";
        mes "You keep slipping past Niflheim's jaws, traveler.";
        mes "The dead whisper your name, but Prontera's bells refuse to toll.";
    } else {
        mes "^FF0000[Ludovico]^000000";
        mes "You have fallen often, yet this soil still rejects your soul.";
        mes "I feel ^FF0000" + .@deaths + " deaths^000000 clinging to you; Hel waits if you tire.";
    }
    next;
    mes "^FF0000[Gravekeeper Ludovico]^000000";
    mes "Go now. If you return, I will keep a candle lit for your wandering soul.";
    
    close;
}