geffen,160,88,5	script	CustomWeaponMaker	4_F_KAFRA,{
    mes "[Weapon Maker]";
    mes "Hola GM. Selecciona el elemento para tu item 28106 (con carta 4702):";
    next;
    
    // Guardamos el ID de la opción según tu archivo
    set .@opt, select("Agua (176):Tierra (177):Fuego (178):Viento (179)");
    
    if (.@opt == 1) .@id_opt = 176;
    if (.@opt == 2) .@id_opt = 177;
    if (.@opt == 3) .@id_opt = 178;
    if (.@opt == 4) .@id_opt = 179;

    // Sintaxis extendida de getitem2:
    // getitem2(ID, cant, ident, ref, roto, card1, card2, card3, card4, opt_id0, opt_val0, opt_id1, opt_val1...)
    // Usamos 4702 en card1 y nuestra opción en opt_id0 con valor 1
    getitem2(28106, 1, 1, 0, 0, 4702, 0, 0, 0, .@id_opt, 1, 0, 0, 0, 0);
    
    mes "¡Arma entregada con éxito!";
    close;
}
