geffen,160,88,5	script	CustomWeaponMaker	4_M_WEAPON,{
    mes "[Weapon Maker]";
    mes "Hola GM. Selecciona el elemento para tu item 28106 (con carta 4702):";
    next;
    
    // Guardamos el ID de la opción según tu archivo
    set .@opt, select("Agua (176):Tierra (177):Fuego (178):Viento (179)");
    
    if (.@opt == 1) .@id_opt = 176;
    if (.@opt == 2) .@id_opt = 177;
    if (.@opt == 3) .@id_opt = 178;
    if (.@opt == 4) .@id_opt = 179;

    // 1. Entregamos el arma con la carta High Wizard (4702)
    getitem2(28106, 1, 1, 0, 0, 4702, 0, 0, 0);
    
    // 2. Aplicamos la opción del elemento al arma recién creada
    // setitemoption <index>, <id_opcion>, <valor>;
    // El valor '1' es solo para activar el script del option.
    setitemoption 0, .@id_opt, 1;
    
    mes "¡Arma entregada con éxito!";
    close;
}
